.fondo-body {
  background: #620707!important;
}

.bg-light{
  background-color: #d39e00!important;
}

.bg-light:hover{
background: white;
}
.container {
  background: #FBF2EF;
  height: 157px;
  margin-top: 0px;
  border-radius: 5px;
}

.contenido-izq {
background: #FBF2EF;
min-height: 500px;
padding: 10px;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
}

.contenido-der {
background: #FBF2EF;
min-height: 698px;
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
}

.tron-img {
  width: 30%;
  margin-top: 20px;
  margin-left: 20px;
}

.btn-lg{
  background-color: #666666;
}

.img-row {
  padding-right:15px;
}

.redes-sociales {
  margin-top: 70px;
}

.img-social {
  width: 40px;
  height: 40px;
}

#principal{
  margin-top: 30px;
}

.comentarios{
  margin-top: 30px;
}
.busca{
  margin-right: 15px;
}

.lista{
  margin-top:15px;
}
