.loginContainer {
  width: 100%;
  height: 100%;
  background: url('assets/login-fondo.jpg');
  background-color: black;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.loginTitle {
  font-family: 'Kaushan Script', cursive;
  color: #ffffff;
  font-size: 40px;
}

.fields-Container {
  display: flex;
  flex-direction: column;
  color: white;
}

input {
  width: 300px;
  padding: 5px 10px;
  border: none;
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 15px;
  border-radius: 5px;
  font-family: 'Kaushan Script', cursive;
  font-family: 'Neucha', cursive;
}

label {
  font-weight: bold;
  font-family: 'Kaushan Script', cursive;
  font-family: 'Neucha', cursive;
}

.fields-button {
  align-items: center;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.loginButton {
  width: 60px;
  margin-top: 8px;
  padding: 5px 10px;
  border-radius: 4px;
  border: none;
  font-size: 15px;
  color: white;
  background: #689F38;
  font-family: 'Kaushan Script', cursive;
  font-family: 'Neucha', cursive;
}

.progressBar img {
  width: 120px;
  margin: 10px auto;
}

.errormsg {
  font-family: 'Kaushan Script', cursive;
  color: yellow;
}

.alertaLogin {
  font-family: 'Kaushan Script', cursive;
  color: red;
  border:solid 1px red;
  background:#FFBABA;
  color:#D8000C;
  padding:8px;
  border-radius: 5px;
  text-align:center;
  vertical-align:middle;
}