<!DOCTYPE html>
<html class="client-nojs" lang="es" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Francisco de Alvear y Gómez de la Cortina - Wikipedia, la enciclopedia libre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Francisco_de_Alvear_y_Gómez_de_la_Cortina","wgTitle":"Francisco de Alvear y Gómez de la Cortina","wgCurRevisionId":105014591,"wgRevisionId":105014591,"wgArticleId":1673522,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia:Ateneo de Córdoba","Nacidos en 1869","Fallecidos en 1959","Hombres","Condes de España","Nobles de la provincia de Córdoba (España)","Filántropos de España","Familia Alvear","Montillanos","Carlistas de Andalucía"],"wgBreakFrames":false,"wgPageContentLanguage":"es","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"wgMonthNamesShort":["","ene","feb","mar","abr","may","jun","jul","ago","sep","oct","nov","dic"],"wgRelevantPageName":"Francisco_de_Alvear_y_Gómez_de_la_Cortina","wgRelevantArticleId":1673522,"wgRequestId":"WnkItApAAEQAAEyhHMEAAABC","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"es","pageLanguageDir":"ltr","pageVariantFallbacks":"es","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"es","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"español","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q5867830","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.imagenesinfobox":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0qprsob",function($,jQuery,require,module){mw.user.options.set({"variant":"es"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.a-commons-directo","ext.gadget.refToolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=es&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=es&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=es&amp;modules=ext.gadget.imagenesinfobox&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=es&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.0-wmf.17"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/9/9a/Francisco_de_Alvear.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/es.m.wikipedia.org/wiki/Francisco_de_Alvear_y_G%C3%B3mez_de_la_Cortina"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Francisco_de_Alvear_y_G%C3%B3mez_de_la_Cortina&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Francisco_de_Alvear_y_G%C3%B3mez_de_la_Cortina&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (es)"/>
<link rel="EditURI" type="application/rsd+xml" href="//es.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://es.wikipedia.org/wiki/Francisco_de_Alvear_y_G%C3%B3mez_de_la_Cortina"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=es&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Francisco_de_Alvear_y_Gómez_de_la_Cortina rootpage-Francisco_de_Alvear_y_Gómez_de_la_Cortina skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="es">Francisco de Alvear y Gómez de la Cortina</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">De Wikipedia, la enciclopedia libre</div>				<div id="contentSub"></div>
								<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div class="rellink noprint">Para otros usos de este término, véase <a href="/wiki/G%C3%B3mez_de_la_Cortina" class="mw-disambig" title="Gómez de la Cortina">Gómez de la Cortina</a>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:182px;"><a href="/wiki/Archivo:Francisco_de_Alvear.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Francisco_de_Alvear.jpg/180px-Francisco_de_Alvear.jpg" width="180" height="284" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Francisco_de_Alvear.jpg/270px-Francisco_de_Alvear.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/9/9a/Francisco_de_Alvear.jpg 2x" data-file-width="300" data-file-height="473" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Archivo:Francisco_de_Alvear.jpg" class="internal" title="Aumentar"></a></div>
Francisco de Alvear y Gómez de la Cortina</div>
</div>
</div>
<p><b>Francisco de Alvear y Gómez de la Cortina</b>, VI <a href="/w/index.php?title=Condado_de_la_Cortina&amp;action=edit&amp;redlink=1" class="new" title="Condado de la Cortina (aún no redactado)">conde de la Cortina</a> (<a href="/wiki/Sevilla" title="Sevilla">Sevilla</a>, <a href="/wiki/18_de_marzo" title="18 de marzo">18 de marzo</a> de <a href="/wiki/1869" title="1869">1869</a> - <a href="/wiki/Montilla" title="Montilla">Montilla</a>, <a href="/wiki/26_de_febrero" title="26 de febrero">26 de febrero</a> de <a href="/wiki/1959" title="1959">1959</a>), fue un señalado industrial vitivinícola español, significado carlista y gran mecenas de <a href="/wiki/Montilla" title="Montilla">Montilla</a>.<sup id="cite_ref-1" class="reference separada"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup>​ Pertenece a la histórica familia de los <a href="/wiki/Familia_Alvear" title="Familia Alvear">Alvear</a>.</p>
<p></p>
<div id="toc" class="toc">
<div class="toctitle" lang="es" dir="ltr" xml:lang="es">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biografía"><span class="tocnumber">1</span> <span class="toctext">Biografía</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Actividad_empresarial_y_política"><span class="tocnumber">1.1</span> <span class="toctext">Actividad empresarial y política</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Mecenazgo_religioso_y_cultural"><span class="tocnumber">1.2</span> <span class="toctext">Mecenazgo religioso y cultural</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Referencias"><span class="tocnumber">2</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Enlaces_externos"><span class="tocnumber">3</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</div>
<p></p>
<h2><span id="Biograf.C3.ADa"></span><span class="mw-headline" id="Biografía">Biografía</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Francisco_de_Alvear_y_G%C3%B3mez_de_la_Cortina&amp;action=edit&amp;section=1" title="Editar sección: Biografía">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Era hijo de Francisco de Alvear y Ward (1817-1896) y de María Joaquina Gómez de la Cortina y Rodríguez de Rivas (?-1892), V condesa de la Cortina.<sup id="cite_ref-2" class="reference separada"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup>​ Casó el 26 de noviembre de 1891 con Ramona Abaurrea Cuadrado (1869-1939),<sup id="cite_ref-3" class="reference separada"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup>​ con quien tuvo 5 hijos: María Joaquina (n. 1896), María Asunción (n. 1897), <a href="/wiki/Jos%C3%A9_Mar%C3%ADa_de_Alvear" title="José María de Alvear">José María</a> (n. 1900), Fernando (n. 1902) y Francisco María (n. 1909).</p>
<h3><span id="Actividad_empresarial_y_pol.C3.ADtica"></span><span class="mw-headline" id="Actividad_empresarial_y_política">Actividad empresarial y política</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Francisco_de_Alvear_y_G%C3%B3mez_de_la_Cortina&amp;action=edit&amp;section=2" title="Editar sección: Actividad empresarial y política">editar</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Aunque nació en <a href="/wiki/Sevilla" title="Sevilla">Sevilla</a>, en 1869, se puede considerar montillano, ya que sus padres estaban afincados y residían habitualmente en <a href="/wiki/Montilla" title="Montilla">Montilla</a> (<a href="/wiki/Provincia_de_C%C3%B3rdoba_(Espa%C3%B1a)" title="Provincia de Córdoba (España)">Córdoba</a>). Cursó la carrera de Derecho, que no ejerció. Desde muy joven se hace cargo del patrimonio familiar que, casi en su totalidad, estaba en <a href="/wiki/Montilla" title="Montilla">Montilla</a>. Fue un impulsor de la industria vitivinícola montillana y dio un gran cambio e impulso a la gestión de las bodegas "Alvear",<sup id="cite_ref-4" class="reference separada"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup>​ de la que su familia era (y aún es) dueña.</p>
<p>Señalado carlista, fundó el Sindicato Católico de Montilla y trabajó por el desarrollo del mismo en España, siendo nombrado presidente nacional de estos sindicatos en los años 20. En 1919, en esta línea política, había fundado la revista local <i>Montilla agraria</i>. Su hijo <a href="/wiki/Jos%C3%A9_Mar%C3%ADa_de_Alvear" title="José María de Alvear">José María de Alvear</a>, dirigente del <a href="/wiki/Requet%C3%A9" title="Requeté">Requeté</a> en Andalucía, murió en combate al inicio de la <a href="/wiki/Guerra_Civil_Espa%C3%B1ola" class="mw-redirect" title="Guerra Civil Española">Guerra Civil Española</a>. Tras la guerra, Francisco de Alvear fue uno de los fundadores en Sevilla de la Editorial Católica Española, S.A., que publicó la obra de 30 tomos <i>Historia del Tradicionalismo Español</i> de <a href="/wiki/Melchor_Ferrer" title="Melchor Ferrer">Melchor Ferrer</a>.<sup id="cite_ref-5" class="reference separada"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup>​</p>
<h3><span class="mw-headline" id="Mecenazgo_religioso_y_cultural">Mecenazgo religioso y cultural</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Francisco_de_Alvear_y_G%C3%B3mez_de_la_Cortina&amp;action=edit&amp;section=3" title="Editar sección: Mecenazgo religioso y cultural">editar</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Fue colaborador del establecimiento de los <a href="/wiki/Salesianos" class="mw-redirect" title="Salesianos">Salesianos</a> en <a href="/wiki/Montilla" title="Montilla">Montilla</a>, en 1899. Donó las casas para el centro misional y residencial de la <a href="/wiki/Compa%C3%B1%C3%ADa_de_Jes%C3%BAs" title="Compañía de Jesús">Compañía de Jesús</a> en Montilla y el solar de la actual <a href="/wiki/Bas%C3%ADlica_de_San_Juan_de_%C3%81vila" title="Basílica de San Juan de Ávila">Basílica de San Juan de Ávila</a>. Se desprendió de una casa en la calle Diego Alvear (hoy colegio de la Asunción), entregándola a las religiosas Esclavas Concepcionistas, en 1950.</p>
<p>Mandó construir el edificio de La Tercia en 1921, enriqueciendo con ello el conjunto arquitectónico de <a href="/wiki/Montilla" title="Montilla">Montilla</a>. Cedió a la ciudad la casa donde vivió más de treinta años el <a href="/wiki/Inca_Garcilaso_de_la_Vega" title="Inca Garcilaso de la Vega">Inca Garcilaso de la Vega</a>. Fue nombrado Hijo Adoptivo de Montilla y Gran Oficial de la <a href="/wiki/Orden_El_Sol_del_Per%C3%BA" title="Orden El Sol del Perú">Orden del Sol del Perú</a>. En 1919 fundó el quincenario local "Montilla Agraria", órgano del Sindicato Católico de Montilla.</p>
<p>A su muerte, ocurrida en <a href="/wiki/Montilla" title="Montilla">Montilla</a> en 1959, poseía una de las más completas bibliotecas de la provincia de Córdoba con numerosos incunables y gran cantidad de manuscritos.<sup id="cite_ref-6" class="reference separada"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup>​</p>
<h2><span class="mw-headline" id="Referencias">Referencias</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Francisco_de_Alvear_y_G%C3%B3mez_de_la_Cortina&amp;action=edit&amp;section=4" title="Editar sección: Referencias">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="listaref" style="-moz-column-count:2; -webkit-column-count:2; column-count:2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.montillaonline.com/personajesilustres/Ficheros/francisco_alvear.htm">Datos biográficos</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.genealogiafamiliar.net/getperson.php?personID=I65886&amp;tree=BVCZ">Datos genealógicos</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://hemeroteca.abcdesevilla.es/nav/Navigate.exe/hemeroteca/sevilla/abc.sevilla/1939/01/24/021.html">Necrológica de Ramona Abaurrrea Cuadrado en el diario</a> <a href="/wiki/ABC_(peri%C3%B3dico)" title="ABC (periódico)">ABC de Madrid</a> el 24-1-1939</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20080510234939/http://www.alvear.es/historia/historia.htm">Historia de las bodegas Alvear</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><span id="CITAREFPérez_Roldán_y_Suanzes-Carpegna2009" class="citation publicación">Pérez Roldán y Suanzes-Carpegna, Javier Mª (2009). <a rel="nofollow" class="external text" href="http://es.calameo.com/read/00048988379633d48b68b">«Francisco de Alvear, conde de la Cortina»</a>. <i>Boletín Carlista de Madrid</i> (101): 14.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fes.wikipedia.org%3AFrancisco+de+Alvear+y+G%C3%B3mez+de+la+Cortina&amp;rft.atitle=Francisco+de+Alvear%2C+conde+de+la+Cortina&amp;rft.au=P%C3%A9rez+Rold%C3%A1n+y+Suanzes-Carpegna%2C+Javier+M%C2%AA&amp;rft.aufirst=Javier+M%C2%AA&amp;rft.aulast=P%C3%A9rez+Rold%C3%A1n+y+Suanzes-Carpegna&amp;rft.date=2009&amp;rft.genre=article&amp;rft.issue=101&amp;rft.jtitle=Bolet%C3%ADn+Carlista+de+Madrid&amp;rft.pages=14&amp;rft_id=http%3A%2F%2Fes.calameo.com%2Fread%2F00048988379633d48b68b&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://hemeroteca.abc.es/nav/Navigate.exe/hemeroteca/madrid/abc/1959/02/27/048.html">Necrológica en el diario</a> <a href="/wiki/ABC_(peri%C3%B3dico)" title="ABC (periódico)">ABC de Madrid</a> el 27-2-1959</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Enlaces_externos">Enlaces externos</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Francisco_de_Alvear_y_G%C3%B3mez_de_la_Cortina&amp;action=edit&amp;section=5" title="Editar sección: Enlaces externos">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Este artículo es una obra derivada de «<span class="plainlinks"><a rel="nofollow" class="external autonumber" href="http://ateneodecordoba.com/index.php/Francisco_de_Alvear_y_Gómez_de_la_Cortina">[1]</a></span>» por <span class="plainlinks"><a rel="nofollow" class="external text" href="http://ateneodecordoba.com/index.php?title=Francisco_de_Alvear_y_Gómez_de_la_Cortina&amp;action=history">editores</a></span> de <i><span class="plainlinks"><a rel="nofollow" class="external text" href="http://ateneodecordoba.com/index.php/P%C3%A1gina_principal">Ateneo de Córdoba</a></span></i>, disponible bajo las licencias <span class="plainlinks"><a rel="nofollow" class="external text" href="//www.gnu.org/licenses/fdl.html">GNU Free Documentation License</a></span> y <a href="//creativecommons.org/licenses/by-sa/3.0/deed.es" class="extiw" title="creativecommons:by-sa/3.0/deed.es">Creative Commons Atribución-CompartirIgual 3.0 Unported</a>.</li>
<li><a rel="nofollow" class="external text" href="http://cordobesesilustres.wikispaces.com/Francisco+de+Alvear+y+G%C3%B3mez+de+la+Cortina">Cordobeses ilustres</a></li>
<li><a rel="nofollow" class="external text" href="http://es.calameo.com/read/00048988379633d48b68b">Francisco de Alvear en "El Boletín carlista de Madrid"</a></li>
</ul>
<p><br /></p>
<div role="navigation" class="navbox" aria-label="Navbox" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Ayuda:Control_de_autoridades" title="Ayuda:Control de autoridades">Control de autoridades</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="https://www.wikidata.org/wiki/Wikidata:Main_Page" title="Wikidata"><img alt="Wd" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/20px-Wikidata-logo.svg.png" width="20" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/30px-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/40px-Wikidata-logo.svg.png 2x" data-file-width="1050" data-file-height="590" /></a>: <a href="https://www.wikidata.org/wiki/Q5867830" class="extiw" title="wikidata:Q5867830">Q5867830</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1336
Cached time: 20180201153432
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.060 seconds
Real time usage: 0.083 seconds
Preprocessor visited node count: 303/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 5034/2097152 bytes
Template argument size: 210/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/500
Lua time usage: 0.018/10.000 seconds
Lua memory usage: 1.45 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   66.569      1 -total
 50.91%   33.893      1 Plantilla:Listaref
 41.93%   27.911      1 Plantilla:Cita_publicación
 36.81%   24.505      1 Plantilla:NF
 22.25%   14.814      1 Plantilla:Control_de_autoridades
  2.72%    1.810      1 Plantilla:Otros_usos
  2.33%    1.553      1 Plantilla:Ateneo_de_Córdoba
-->
</div>
<!-- Saved in parser cache with key eswiki:pcache:idhash:1673522-0!canonical and timestamp 20180201153432 and revision id 105014591
 -->
<noscript><img src="//es.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtenido de «<a dir="ltr" href="https://es.wikipedia.org/w/index.php?title=Francisco_de_Alvear_y_Gómez_de_la_Cortina&amp;oldid=105014591">https://es.wikipedia.org/w/index.php?title=Francisco_de_Alvear_y_Gómez_de_la_Cortina&amp;oldid=105014591</a>»					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categor%C3%ADas" title="Especial:Categorías">Categorías</a>: <ul><li><a href="/wiki/Categor%C3%ADa:Nacidos_en_1869" title="Categoría:Nacidos en 1869">Nacidos en 1869</a></li><li><a href="/wiki/Categor%C3%ADa:Fallecidos_en_1959" title="Categoría:Fallecidos en 1959">Fallecidos en 1959</a></li><li><a href="/wiki/Categor%C3%ADa:Hombres" title="Categoría:Hombres">Hombres</a></li><li><a href="/wiki/Categor%C3%ADa:Condes_de_Espa%C3%B1a" title="Categoría:Condes de España">Condes de España</a></li><li><a href="/wiki/Categor%C3%ADa:Nobles_de_la_provincia_de_C%C3%B3rdoba_(Espa%C3%B1a)" title="Categoría:Nobles de la provincia de Córdoba (España)">Nobles de la provincia de Córdoba (España)</a></li><li><a href="/wiki/Categor%C3%ADa:Fil%C3%A1ntropos_de_Espa%C3%B1a" title="Categoría:Filántropos de España">Filántropos de España</a></li><li><a href="/wiki/Categor%C3%ADa:Familia_Alvear" title="Categoría:Familia Alvear">Familia Alvear</a></li><li><a href="/wiki/Categor%C3%ADa:Montillanos" title="Categoría:Montillanos">Montillanos</a></li><li><a href="/wiki/Categor%C3%ADa:Carlistas_de_Andaluc%C3%ADa" title="Categoría:Carlistas de Andalucía">Carlistas de Andalucía</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categoría oculta: <ul><li><a href="/wiki/Categor%C3%ADa:Wikipedia:Ateneo_de_C%C3%B3rdoba" title="Categoría:Wikipedia:Ateneo de Córdoba">Wikipedia:Ateneo de Córdoba</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menú de navegación</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Herramientas personales</h3>
						<ul>
							<li id="pt-anonuserpage">No has accedido</li><li id="pt-anontalk"><a href="/wiki/Especial:MiDiscusi%C3%B3n" title="Discusión sobre ediciones hechas desde esta dirección IP [n]" accesskey="n">Discusión</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:MisContribuciones" title="Una lista de modificaciones hechas desde esta dirección IP [y]" accesskey="y">Contribuciones</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Crear_una_cuenta&amp;returnto=Francisco+de+Alvear+y+G%C3%B3mez+de+la+Cortina" title="Te recomendamos crear una cuenta e iniciar sesión; sin embargo, no es obligatorio">Crear una cuenta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Francisco+de+Alvear+y+G%C3%B3mez+de+la+Cortina" title="Te recomendamos iniciar sesión, aunque no es obligatorio [o]" accesskey="o">Acceder</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espacios de nombres</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Francisco_de_Alvear_y_G%C3%B3mez_de_la_Cortina" title="Ver la página de contenido [c]" accesskey="c">Artículo</a></span></li><li id="ca-talk"><span><a href="/wiki/Discusi%C3%B3n:Francisco_de_Alvear_y_G%C3%B3mez_de_la_Cortina" rel="discussion" title="Discusión acerca del artículo [t]" accesskey="t">Discusión</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Francisco_de_Alvear_y_G%C3%B3mez_de_la_Cortina">Leer</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Francisco_de_Alvear_y_G%C3%B3mez_de_la_Cortina&amp;action=edit" title="Editar esta página [e]" accesskey="e">Editar</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Francisco_de_Alvear_y_G%C3%B3mez_de_la_Cortina&amp;action=history" title="Versiones anteriores de esta página [h]" accesskey="h">Ver historial</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Más</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Buscar</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Buscar en Wikipedia" title="Buscar en este wiki [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Buscar" name="title"/><input type="submit" name="fulltext" value="Buscar" title="Busca páginas con este texto." id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir a la página con este nombre exacto si existe" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikipedia:Portada"  title="Visitar la página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegación</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Wikipedia:Portada" title="Visitar la página principal [z]" accesskey="z">Portada</a></li><li id="n-portal"><a href="/wiki/Portal:Comunidad" title="Acerca del proyecto, lo que puedes hacer, dónde encontrar información">Portal de la comunidad</a></li><li id="n-currentevents"><a href="/wiki/Portal:Actualidad" title="Encuentra información de contexto sobre acontecimientos actuales">Actualidad</a></li><li id="n-recentchanges"><a href="/wiki/Especial:CambiosRecientes" title="Lista de cambios recientes en el wiki [r]" accesskey="r">Cambios recientes</a></li><li id="n-newpages"><a href="/wiki/Especial:P%C3%A1ginasNuevas">Páginas nuevas</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleatoria" title="Cargar una página al azar [x]" accesskey="x">Página aleatoria</a></li><li id="n-help"><a href="/wiki/Ayuda:Contenidos" title="El lugar para aprender">Ayuda</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_es.wikipedia.org&amp;uselang=es" title="Apóyanos">Donaciones</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:Informes_de_error">Notificar un error</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Libro&amp;bookcmd=book_creator&amp;referer=Francisco+de+Alvear+y+G%C3%B3mez+de+la+Cortina">Crear un libro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:ElectronPdf&amp;page=Francisco+de+Alvear+y+G%C3%B3mez+de+la+Cortina&amp;action=show-download-screen">Descargar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Francisco_de_Alvear_y_G%C3%B3mez_de_la_Cortina&amp;printable=yes" title="Versión imprimible de esta página [p]" accesskey="p">Versión para imprimir</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Herramientas</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Especial:LoQueEnlazaAqu%C3%AD/Francisco_de_Alvear_y_G%C3%B3mez_de_la_Cortina" title="Lista de todas las páginas del wiki que enlazan aquí [j]" accesskey="j">Lo que enlaza aquí</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:CambiosEnEnlazadas/Francisco_de_Alvear_y_G%C3%B3mez_de_la_Cortina" rel="nofollow" title="Cambios recientes en las páginas que enlazan con esta [k]" accesskey="k">Cambios en enlazadas</a></li><li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=es" title="Subir archivos [u]" accesskey="u">Subir archivo</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginasEspeciales" title="Lista de todas las páginas especiales [q]" accesskey="q">Páginas especiales</a></li><li id="t-permalink"><a href="/w/index.php?title=Francisco_de_Alvear_y_G%C3%B3mez_de_la_Cortina&amp;oldid=105014591" title="Enlace permanente a esta versión de la página">Enlace permanente</a></li><li id="t-info"><a href="/w/index.php?title=Francisco_de_Alvear_y_G%C3%B3mez_de_la_Cortina&amp;action=info" title="Más información sobre esta página">Información de la página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5867830" title="Enlace al elemento conectado del repositorio de datos [g]" accesskey="g">Elemento de Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Francisco_de_Alvear_y_G%C3%B3mez_de_la_Cortina&amp;id=105014591" title="Información sobre cómo citar esta página">Citar esta página</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>En otros idiomas</h3>
			<div class="body">
								<ul>
									</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5867830#sitelinks-wikipedia" title="Agregar enlaces interlingüísticos" class="wbc-editpage">Añadir enlaces</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> Se editó esta página por última vez el 19 ene 2018 a las 10:41.</li>
								<li id="footer-info-copyright">El texto está disponible bajo la <a rel="license" href="//es.wikipedia.org/wiki/Wikipedia:Texto_de_la_Licencia_Creative_Commons_Atribuci%C3%B3n-CompartirIgual_3.0_Unported">Licencia Creative Commons Atribución Compartir Igual 3.0</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros <a href="//wikimediafoundation.org/wiki/Terms_of_Use">términos de uso</a> y nuestra <a href="//wikimediafoundation.org/wiki/Privacy_policy">política de privacidad</a>. <br/>Wikipedia&reg; es una marca registrada de la <a href="//www.wikimediafoundation.org/">Fundación Wikimedia, Inc.</a>, una organización sin ánimo de lucro.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/es" class="extiw" title="m:Privacy policy/es">Normativa de privacidad</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Limitaci%C3%B3n_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Limitación de responsabilidad</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Desarrolladores</a></li>
								<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement/es">Declaración de cookies</a></li>
								<li id="footer-places-mobileview"><a href="//es.m.wikipedia.org/w/index.php?title=Francisco_de_Alvear_y_G%C3%B3mez_de_la_Cortina&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versión para móviles</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.060","walltime":"0.083","ppvisitednodes":{"value":303,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":5034,"limit":2097152},"templateargumentsize":{"value":210,"limit":2097152},"expansiondepth":{"value":5,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%   66.569      1 -total"," 50.91%   33.893      1 Plantilla:Listaref"," 41.93%   27.911      1 Plantilla:Cita_publicación"," 36.81%   24.505      1 Plantilla:NF"," 22.25%   14.814      1 Plantilla:Control_de_autoridades","  2.72%    1.810      1 Plantilla:Otros_usos","  2.33%    1.553      1 Plantilla:Ateneo_de_Córdoba"]},"scribunto":{"limitreport-timeusage":{"value":"0.018","limit":"10.000"},"limitreport-memusage":{"value":1525255,"limit":52428800}},"cachereport":{"origin":"mw1336","timestamp":"20180201153432","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":99,"wgHostname":"mw1273"});});</script>
	</body>
</html>
