<!DOCTYPE html>
<html class="client-nojs" lang="es" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Sphaeroderma - Wikipedia, la enciclopedia libre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Sphaeroderma","wgTitle":"Sphaeroderma","wgCurRevisionId":88320545,"wgRevisionId":88320545,"wgArticleId":6620339,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Sphaeroderma"],"wgBreakFrames":false,"wgPageContentLanguage":"es","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"wgMonthNamesShort":["","ene","feb","mar","abr","may","jun","jul","ago","sep","oct","nov","dic"],"wgRelevantPageName":"Sphaeroderma","wgRelevantArticleId":6620339,"wgRequestId":"WnkItApAADsAAJlm81MAAAAV","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"es","pageLanguageDir":"ltr","pageVariantFallbacks":"es","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"es","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"español","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q1941789","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.imagenesinfobox":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0qprsob",function($,jQuery,require,module){mw.user.options.set({"variant":"es"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.a-commons-directo","ext.gadget.refToolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=es&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=es&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=es&amp;modules=ext.gadget.imagenesinfobox&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=es&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.0-wmf.17"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Sphaeroderma_rubidum01.jpg/1200px-Sphaeroderma_rubidum01.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/es.m.wikipedia.org/wiki/Sphaeroderma"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Sphaeroderma&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Sphaeroderma&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (es)"/>
<link rel="EditURI" type="application/rsd+xml" href="//es.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://es.wikipedia.org/wiki/Sphaeroderma"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=es&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Sphaeroderma rootpage-Sphaeroderma skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="es">Sphaeroderma</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">De Wikipedia, la enciclopedia libre</div>				<div id="contentSub"></div>
								<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
<tr>
<th colspan="3" class="cabecera" style="text-align:center;background-color:#D3D3A4;color:black;">
<div style="float:right; padding:.1em;" class="noprint"><a href="/wiki/Ayuda:C%C3%B3mo_leer_una_ficha_de_tax%C3%B3n" title="Ayuda:Cómo leer una ficha de taxón"><img alt="Symbol question.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/16px-Symbol_question.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/24px-Symbol_question.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Symbol_question.svg/32px-Symbol_question.svg.png 2x" data-file-width="180" data-file-height="185" /></a></div>
<div style="float:left;" class="noprint"><span style="padding-left: 1em;">&#160;</span></div>
<span style="font-style:italic"><i><b>Sphaeroderma</b></i></span></th>
</tr>
<tr>
<td colspan="3" style="text-align:center;"><a href="/wiki/Archivo:Sphaeroderma_rubidum01.jpg" class="image"><img alt="Sphaeroderma rubidum01.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Sphaeroderma_rubidum01.jpg/250px-Sphaeroderma_rubidum01.jpg" width="250" height="183" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Sphaeroderma_rubidum01.jpg/375px-Sphaeroderma_rubidum01.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Sphaeroderma_rubidum01.jpg/500px-Sphaeroderma_rubidum01.jpg 2x" data-file-width="1304" data-file-height="957" /></a><br />
<span style="font-size:95%;"><i><a href="/wiki/Sphaeroderma_rubidum" title="Sphaeroderma rubidum">Sphaeroderma rubidum</a></i></span></td>
</tr>
<tr>
<th colspan="3" style="text-align:center;background-color: #D3D3A4;"><a href="/wiki/Taxonom%C3%ADa" title="Taxonomía">Taxonomía</a></th>
</tr>
<tr>
<th scope="row" style="text-align:left;font-weight:normal;;"><a href="/wiki/Dominio_(biolog%C3%ADa)" title="Dominio (biología)">Dominio</a>:</th>
<td colspan="2"><a href="/wiki/Eukarya" class="mw-redirect" title="Eukarya">Eukarya</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;font-weight:normal;;"><a href="/wiki/Reino_(biolog%C3%ADa)" title="Reino (biología)">Reino</a>:</th>
<td colspan="2"><a href="/wiki/Animalia" title="Animalia">Animalia</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;font-weight:normal;;">Subreino:</th>
<td colspan="2">Bilateralia</td>
</tr>
<tr>
<th scope="row" style="text-align:left;font-weight:normal;;">Superfilo:</th>
<td colspan="2"><a href="/wiki/Ecdysozoa" title="Ecdysozoa">Ecdysozoa</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;font-weight:normal;;"><a href="/wiki/Filo" title="Filo">Filo</a>:</th>
<td colspan="2"><a href="/wiki/Arthropoda" title="Arthropoda">Arthropoda</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;font-weight:normal;;">Subfilo:</th>
<td colspan="2"><a href="/wiki/Hexapoda" title="Hexapoda">Hexapoda</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;font-weight:normal;;"><a href="/wiki/Clase_(biolog%C3%ADa)" title="Clase (biología)">Clase</a>:</th>
<td colspan="2"><a href="/wiki/Insecta" title="Insecta">Insecta</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;font-weight:normal;;">Subclase:</th>
<td colspan="2"><a href="/wiki/Pterygota" title="Pterygota">Pterygota</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;font-weight:normal;;">Infraclase:</th>
<td colspan="2"><a href="/wiki/Neoptera" title="Neoptera">Neoptera</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;font-weight:normal;;">Superorden:</th>
<td colspan="2">Holometabola</td>
</tr>
<tr>
<th scope="row" style="text-align:left;font-weight:normal;;"><a href="/wiki/Orden_(biolog%C3%ADa)" title="Orden (biología)">Orden</a>:</th>
<td colspan="2"><a href="/wiki/Coleoptera" title="Coleoptera">Coleoptera</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;font-weight:normal;;">Suborden:</th>
<td colspan="2"><a href="/wiki/Polyphaga" title="Polyphaga">Polyphaga</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;font-weight:normal;;">Infraorden:</th>
<td colspan="2"><a href="/wiki/Cucujiformia" title="Cucujiformia">Cucujiformia</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;font-weight:normal;;">Superfamilia:</th>
<td colspan="2"><a href="/wiki/Chrysomeloidea" title="Chrysomeloidea">Chrysomeloidea</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;font-weight:normal;;"><a href="/wiki/Familia_(biolog%C3%ADa)" title="Familia (biología)">Familia</a>:</th>
<td colspan="2"><a href="/wiki/Chrysomelidae" title="Chrysomelidae">Chrysomelidae</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;font-weight:normal;;"><a href="/wiki/G%C3%A9nero_(biolog%C3%ADa)" title="Género (biología)">Género</a>:</th>
<td colspan="2"><span style="font-style:italic"><i><b>Sphaeroderma</b></i></span><br />
<span style="font-variant:small-caps;"><a href="/wiki/James_Francis_Stephens" title="James Francis Stephens">Stephens</a>, 1831</span></td>
</tr>
<tr>
<td colspan="3" style="text-align:left;"><small>[<span class="plainlinks"><a href="https://www.wikidata.org/wiki/Q1941789" class="extiw" title="d:Q1941789">editar datos en Wikidata</a></span>]</small></td>
</tr>
</table>
<p><i><b>Sphaeroderma</b></i> es un género de <a href="/wiki/Escarabajo" class="mw-redirect" title="Escarabajo">escarabajos</a> de la familia <a href="/wiki/Chrysomelidae" title="Chrysomelidae">Chrysomelidae</a>. El género fue descrito científicamente primero por <a href="/wiki/James_Francis_Stephens" title="James Francis Stephens">Stephens</a> en <a href="/wiki/1831" title="1831">1831</a>. Esta es una lista de especies pertenecientes a este género:<sup id="cite_ref-1" class="reference separada"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup>​</p>
<div style="-moz-column-count:2; -webkit-column-count:2; column-count:2;">
<ul>
<li><i><a href="/wiki/Sphaeroderma_alishanensis" title="Sphaeroderma alishanensis">Sphaeroderma alishanensis</a></i> <small>Takizawa, 1979</small></li>
<li><i><a href="/wiki/Sphaeroderma_ancora" title="Sphaeroderma ancora">Sphaeroderma ancora</a></i> <small>Warchalowski, 2006</small></li>
<li><i><a href="/wiki/Sphaeroderma_aoshimensis" title="Sphaeroderma aoshimensis">Sphaeroderma aoshimensis</a></i> <small>Nakane, 1985</small></li>
<li><i><a href="/wiki/Sphaeroderma_bakeri" title="Sphaeroderma bakeri">Sphaeroderma bakeri</a></i> <small>Medvedev, 1996</small></li>
<li><i><a href="/wiki/Sphaeroderma_bambusae" title="Sphaeroderma bambusae">Sphaeroderma bambusae</a></i> <small>Medvedev, 1997</small></li>
<li><i><a href="/wiki/Sphaeroderma_capitis" title="Sphaeroderma capitis">Sphaeroderma capitis</a></i> <small>Medvedev, 2001</small></li>
<li><i><a href="/wiki/Sphaeroderma_carinatum" title="Sphaeroderma carinatum">Sphaeroderma carinatum</a></i> <small>Wang, 1992</small></li>
<li><i><a href="/wiki/Sphaeroderma_chiengmaica" title="Sphaeroderma chiengmaica">Sphaeroderma chiengmaica</a></i> <small>Kimoto, 2000</small></li>
<li><i><a href="/wiki/Sphaeroderma_doeberli" title="Sphaeroderma doeberli">Sphaeroderma doeberli</a></i> <small>Medvedev, 1997</small></li>
<li><i><a href="/wiki/Sphaeroderma_fulvoornata" title="Sphaeroderma fulvoornata">Sphaeroderma fulvoornata</a></i> <small>Medvedev, 2002</small></li>
<li><i><a href="/wiki/Sphaeroderma_furthi" title="Sphaeroderma furthi">Sphaeroderma furthi</a></i> <small>Medvedev, 1996</small></li>
<li><i><a href="/wiki/Sphaeroderma_grossa" title="Sphaeroderma grossa">Sphaeroderma grossa</a></i> <small>Medvedev, 1996</small></li>
<li><i><a href="/wiki/Sphaeroderma_laterimaculata" title="Sphaeroderma laterimaculata">Sphaeroderma laterimaculata</a></i> <small>Medvedev, 2002</small></li>
<li><i><a href="/wiki/Sphaeroderma_leei" title="Sphaeroderma leei">Sphaeroderma leei</a></i> <small>Takizawa, 1980</small></li>
<li><i><a href="/wiki/Sphaeroderma_luzonica" title="Sphaeroderma luzonica">Sphaeroderma luzonica</a></i> <small>Medvedev, 1996</small></li>
<li><i><a href="/wiki/Sphaeroderma_maculatum" title="Sphaeroderma maculatum">Sphaeroderma maculatum</a></i> <small>Wang, 1992</small></li>
<li><i><a href="/wiki/Sphaeroderma_minutissima" title="Sphaeroderma minutissima">Sphaeroderma minutissima</a></i> <small>Medvedev, 1996</small></li>
<li><i><a href="/wiki/Sphaeroderma_minutissima" title="Sphaeroderma minutissima">Sphaeroderma minutissima</a></i> <small>Medvedev, 1997</small></li>
<li><i><a href="/wiki/Sphaeroderma_miyatakei" title="Sphaeroderma miyatakei">Sphaeroderma miyatakei</a></i> <small>Kimoto, 2000</small></li>
<li><i><a href="/wiki/Sphaeroderma_nagaii" title="Sphaeroderma nagaii">Sphaeroderma nagaii</a></i> <small>Nakane, 1985</small></li>
<li><i><a href="/wiki/Sphaeroderma_nakanishii" title="Sphaeroderma nakanishii">Sphaeroderma nakanishii</a></i> <small>Kimoto, 2001</small></li>
<li><i><a href="/wiki/Sphaeroderma_nigroapicalis" title="Sphaeroderma nigroapicalis">Sphaeroderma nigroapicalis</a></i> <small>Takizawa, 1979</small></li>
<li><i><a href="/wiki/Sphaeroderma_nigrocephalum" title="Sphaeroderma nigrocephalum">Sphaeroderma nigrocephalum</a></i> <small>Wang, 1992</small></li>
<li><i><a href="/wiki/Sphaeroderma_pacholatkoi" title="Sphaeroderma pacholatkoi">Sphaeroderma pacholatkoi</a></i> <small>Medvedev, 2004</small></li>
<li><i><a href="/wiki/Sphaeroderma_philippinica" title="Sphaeroderma philippinica">Sphaeroderma philippinica</a></i> <small>Medvedev, 1993</small></li>
<li><i><a href="/wiki/Sphaeroderma_pseudapicale" title="Sphaeroderma pseudapicale">Sphaeroderma pseudapicale</a></i> <small>Medvedev, 1997</small></li>
<li><i><a href="/wiki/Sphaeroderma_schereri" title="Sphaeroderma schereri">Sphaeroderma schereri</a></i> <small>Medvedev, 1997</small></li>
<li><i><a href="/wiki/Sphaeroderma_tasadayca" title="Sphaeroderma tasadayca">Sphaeroderma tasadayca</a></i> <small>Medvedev, 2004</small></li>
<li><i><a href="/wiki/Sphaeroderma_tripunctata" title="Sphaeroderma tripunctata">Sphaeroderma tripunctata</a></i> <small>Medvedev, 2002</small></li>
<li><i><a href="/wiki/Sphaeroderma_varicolor" title="Sphaeroderma varicolor">Sphaeroderma varicolor</a></i> <small>Takizawa, 1979</small></li>
<li><i><a href="/wiki/Sphaeroderma_viridis" title="Sphaeroderma viridis">Sphaeroderma viridis</a></i> <small>Wang, 1992</small></li>
</ul>
</div>
<h2><span class="mw-headline" id="Referencias">Referencias</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sphaeroderma&amp;action=edit&amp;section=1" title="Editar sección: Referencias">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><span id="CITAREF" class="citation web"><a rel="nofollow" class="external text" href="http://eol.org/pages/19790/overview">«Sphaeroderma»</a>. <i>Encyclopedia of Life</i> <span style="color:#555;">(en inglés)</span>. EOL.org<span class="reference-accessdate">. Consultado el 24 de febrero de 2015</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fes.wikipedia.org%3ASphaeroderma&amp;rft.atitle=Sphaeroderma&amp;rft.genre=article&amp;rft.jtitle=Encyclopedia+of+Life&amp;rft.pub=EOL.org&amp;rft_id=http%3A%2F%2Feol.org%2Fpages%2F19790%2Foverview&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Enlaces_externos">Enlaces externos</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sphaeroderma&amp;action=edit&amp;section=2" title="Editar sección: Enlaces externos">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Esta obra contiene una traducción derivada de <i><a href="https://nl.wikipedia.org/wiki/Sphaeroderma" class="extiw" title="nl:Sphaeroderma">Sphaeroderma</a></i> de Wikipedia en neerlandés, publicada por <span class="plainlinks"><a class="external text" href="https://nl.wikipedia.org/wiki/Sphaeroderma?action=history">sus editores</a></span> bajo la <a href="/wiki/Wikipedia:Texto_de_la_Licencia_de_documentaci%C3%B3n_libre_de_GNU" title="Wikipedia:Texto de la Licencia de documentación libre de GNU">Licencia de documentación libre de GNU</a> y la <a href="/wiki/Wikipedia:Texto_de_la_Licencia_Creative_Commons_Atribuci%C3%B3n-CompartirIgual_3.0_Unported" title="Wikipedia:Texto de la Licencia Creative Commons Atribución-CompartirIgual 3.0 Unported">Licencia Creative Commons Atribución-CompartirIgual 3.0 Unported</a>.</li>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" width="15" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <b><a href="https://commons.wikimedia.org/wiki/Category:Sphaeroderma" class="extiw" title="commons:Category:Sphaeroderma">Sphaeroderma</a></b></li>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/15px-Wikispecies-logo.svg.png" width="15" height="18" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/23px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/30px-Wikispecies-logo.svg.png 2x" data-file-width="941" data-file-height="1103" /> <a href="/wiki/Wikispecies" title="Wikispecies">Wikispecies</a> tiene un artículo sobre <b><a href="https://species.wikimedia.org/wiki/Sphaeroderma" class="extiw" title="wikispecies:Sphaeroderma">Sphaeroderma</a></b>.</li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1310
Cached time: 20180205114820
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.120 seconds
Real time usage: 0.165 seconds
Preprocessor visited node count: 1134/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 14680/2097152 bytes
Template argument size: 8605/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Lua time usage: 0.039/10.000 seconds
Lua memory usage: 1.37 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  135.294      1 -total
 64.12%   86.751      1 Plantilla:Ficha_de_taxón
 52.51%   71.037      1 Plantilla:Ficha
 20.44%   27.654      1 Plantilla:Listaref
 18.22%   24.648      1 Plantilla:Cita_web
  6.54%    8.848      1 Plantilla:Traducido_ref
  4.98%    6.743      1 Plantilla:Obtener_idioma
  4.85%    6.559      1 Plantilla:Commonscat
  3.63%    4.909      2 Plantilla:Título_sin_coletilla
  2.26%    3.056      1 Plantilla:Ficha_de_taxón/formato_de_título
-->
</div>
<!-- Saved in parser cache with key eswiki:pcache:idhash:6620339-0!canonical and timestamp 20180205114820 and revision id 88320545
 -->
<noscript><img src="//es.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtenido de «<a dir="ltr" href="https://es.wikipedia.org/w/index.php?title=Sphaeroderma&amp;oldid=88320545">https://es.wikipedia.org/w/index.php?title=Sphaeroderma&amp;oldid=88320545</a>»					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categor%C3%ADas" title="Especial:Categorías">Categoría</a>: <ul><li><a href="/wiki/Categor%C3%ADa:Sphaeroderma" title="Categoría:Sphaeroderma">Sphaeroderma</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menú de navegación</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Herramientas personales</h3>
						<ul>
							<li id="pt-anonuserpage">No has accedido</li><li id="pt-anontalk"><a href="/wiki/Especial:MiDiscusi%C3%B3n" title="Discusión sobre ediciones hechas desde esta dirección IP [n]" accesskey="n">Discusión</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:MisContribuciones" title="Una lista de modificaciones hechas desde esta dirección IP [y]" accesskey="y">Contribuciones</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Crear_una_cuenta&amp;returnto=Sphaeroderma" title="Te recomendamos crear una cuenta e iniciar sesión; sin embargo, no es obligatorio">Crear una cuenta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Sphaeroderma" title="Te recomendamos iniciar sesión, aunque no es obligatorio [o]" accesskey="o">Acceder</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espacios de nombres</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Sphaeroderma" title="Ver la página de contenido [c]" accesskey="c">Artículo</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=Discusi%C3%B3n:Sphaeroderma&amp;action=edit&amp;redlink=1" rel="discussion" title="Discusión acerca del artículo (aún no redactado) [t]" accesskey="t">Discusión</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Sphaeroderma">Leer</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Sphaeroderma&amp;action=edit" title="Editar esta página [e]" accesskey="e">Editar</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Sphaeroderma&amp;action=history" title="Versiones anteriores de esta página [h]" accesskey="h">Ver historial</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Más</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Buscar</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Buscar en Wikipedia" title="Buscar en este wiki [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Buscar" name="title"/><input type="submit" name="fulltext" value="Buscar" title="Busca páginas con este texto." id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir a la página con este nombre exacto si existe" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikipedia:Portada"  title="Visitar la página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegación</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Wikipedia:Portada" title="Visitar la página principal [z]" accesskey="z">Portada</a></li><li id="n-portal"><a href="/wiki/Portal:Comunidad" title="Acerca del proyecto, lo que puedes hacer, dónde encontrar información">Portal de la comunidad</a></li><li id="n-currentevents"><a href="/wiki/Portal:Actualidad" title="Encuentra información de contexto sobre acontecimientos actuales">Actualidad</a></li><li id="n-recentchanges"><a href="/wiki/Especial:CambiosRecientes" title="Lista de cambios recientes en el wiki [r]" accesskey="r">Cambios recientes</a></li><li id="n-newpages"><a href="/wiki/Especial:P%C3%A1ginasNuevas">Páginas nuevas</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleatoria" title="Cargar una página al azar [x]" accesskey="x">Página aleatoria</a></li><li id="n-help"><a href="/wiki/Ayuda:Contenidos" title="El lugar para aprender">Ayuda</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_es.wikipedia.org&amp;uselang=es" title="Apóyanos">Donaciones</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:Informes_de_error">Notificar un error</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Libro&amp;bookcmd=book_creator&amp;referer=Sphaeroderma">Crear un libro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:ElectronPdf&amp;page=Sphaeroderma&amp;action=show-download-screen">Descargar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Sphaeroderma&amp;printable=yes" title="Versión imprimible de esta página [p]" accesskey="p">Versión para imprimir</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>En otros proyectos</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Sphaeroderma" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Sphaeroderma" hreflang="en">Wikispecies</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Herramientas</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Especial:LoQueEnlazaAqu%C3%AD/Sphaeroderma" title="Lista de todas las páginas del wiki que enlazan aquí [j]" accesskey="j">Lo que enlaza aquí</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:CambiosEnEnlazadas/Sphaeroderma" rel="nofollow" title="Cambios recientes en las páginas que enlazan con esta [k]" accesskey="k">Cambios en enlazadas</a></li><li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=es" title="Subir archivos [u]" accesskey="u">Subir archivo</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginasEspeciales" title="Lista de todas las páginas especiales [q]" accesskey="q">Páginas especiales</a></li><li id="t-permalink"><a href="/w/index.php?title=Sphaeroderma&amp;oldid=88320545" title="Enlace permanente a esta versión de la página">Enlace permanente</a></li><li id="t-info"><a href="/w/index.php?title=Sphaeroderma&amp;action=info" title="Más información sobre esta página">Información de la página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1941789" title="Enlace al elemento conectado del repositorio de datos [g]" accesskey="g">Elemento de Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Sphaeroderma&amp;id=88320545" title="Información sobre cómo citar esta página">Citar esta página</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>En otros idiomas</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Sphaeroderma" title="Sphaeroderma (inglés)" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Sphaeroderma" title="Sphaeroderma (francés)" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Sphaeroderma" title="Sphaeroderma (neerlandés)" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/Sphaeroderma" title="Sphaeroderma (ruso)" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Sphaeroderma" title="Sphaeroderma (sueco)" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/Sphaeroderma" title="Sphaeroderma (vietnamita)" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1941789#sitelinks-wikipedia" title="Editar enlaces interlingüísticos" class="wbc-editpage">Editar enlaces</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> Se editó esta página por última vez el 9 ene 2016 a las 03:00.</li>
								<li id="footer-info-copyright">El texto está disponible bajo la <a rel="license" href="//es.wikipedia.org/wiki/Wikipedia:Texto_de_la_Licencia_Creative_Commons_Atribuci%C3%B3n-CompartirIgual_3.0_Unported">Licencia Creative Commons Atribución Compartir Igual 3.0</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros <a href="//wikimediafoundation.org/wiki/Terms_of_Use">términos de uso</a> y nuestra <a href="//wikimediafoundation.org/wiki/Privacy_policy">política de privacidad</a>. <br/>Wikipedia&reg; es una marca registrada de la <a href="//www.wikimediafoundation.org/">Fundación Wikimedia, Inc.</a>, una organización sin ánimo de lucro.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/es" class="extiw" title="m:Privacy policy/es">Normativa de privacidad</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Limitaci%C3%B3n_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Limitación de responsabilidad</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Desarrolladores</a></li>
								<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement/es">Declaración de cookies</a></li>
								<li id="footer-places-mobileview"><a href="//es.m.wikipedia.org/w/index.php?title=Sphaeroderma&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versión para móviles</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.120","walltime":"0.165","ppvisitednodes":{"value":1134,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":14680,"limit":2097152},"templateargumentsize":{"value":8605,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  135.294      1 -total"," 64.12%   86.751      1 Plantilla:Ficha_de_taxón"," 52.51%   71.037      1 Plantilla:Ficha"," 20.44%   27.654      1 Plantilla:Listaref"," 18.22%   24.648      1 Plantilla:Cita_web","  6.54%    8.848      1 Plantilla:Traducido_ref","  4.98%    6.743      1 Plantilla:Obtener_idioma","  4.85%    6.559      1 Plantilla:Commonscat","  3.63%    4.909      2 Plantilla:Título_sin_coletilla","  2.26%    3.056      1 Plantilla:Ficha_de_taxón/formato_de_título"]},"scribunto":{"limitreport-timeusage":{"value":"0.039","limit":"10.000"},"limitreport-memusage":{"value":1436934,"limit":52428800}},"cachereport":{"origin":"mw1310","timestamp":"20180205114820","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":61,"wgHostname":"mw1264"});});</script>
	</body>
</html>
