<!DOCTYPE html>
<html class="client-nojs" lang="es" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Tiro Práctico - Wikipedia, la enciclopedia libre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Tiro_Práctico","wgTitle":"Tiro Práctico","wgCurRevisionId":92040757,"wgRevisionId":92040757,"wgArticleId":1736314,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia:Wikificar","Wikipedia:Wikificar deporte","Tiro deportivo"],"wgBreakFrames":false,"wgPageContentLanguage":"es","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"wgMonthNamesShort":["","ene","feb","mar","abr","may","jun","jul","ago","sep","oct","nov","dic"],"wgRelevantPageName":"Tiro_Práctico","wgRelevantArticleId":1736314,"wgRequestId":"WnkItApAAEQAAEyhHLkAAABD","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"es","pageLanguageDir":"ltr","pageVariantFallbacks":"es","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"es","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"español","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q2502572","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.imagenesinfobox":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0qprsob",function($,jQuery,require,module){mw.user.options.set({"variant":"es"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.a-commons-directo","ext.gadget.refToolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=es&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=es&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=es&amp;modules=ext.gadget.imagenesinfobox&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=es&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.0-wmf.17"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/es.m.wikipedia.org/wiki/Tiro_Pr%C3%A1ctico"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Tiro_Pr%C3%A1ctico&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Tiro_Pr%C3%A1ctico&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (es)"/>
<link rel="EditURI" type="application/rsd+xml" href="//es.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://es.wikipedia.org/wiki/Tiro_Pr%C3%A1ctico"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=es&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Tiro_Práctico rootpage-Tiro_Práctico skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="es">Tiro Práctico</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">De Wikipedia, la enciclopedia libre</div>				<div id="contentSub"></div>
								<div id="jump-to-nav" class="mw-jump">
					Saltar a:					<a href="#mw-head">navegación</a>, 					<a href="#p-search">búsqueda</a>
				</div>
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table style="" class="noprint plainlinks ambox ambox-style">
<tr>
<td class="ambox-image">
<div style="width:50px;"><img alt="Spanish Language Wiki.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Spanish_Language_Wiki.svg/42px-Spanish_Language_Wiki.svg.png" width="42" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Spanish_Language_Wiki.svg/63px-Spanish_Language_Wiki.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Spanish_Language_Wiki.svg/84px-Spanish_Language_Wiki.svg.png 2x" data-file-width="220" data-file-height="200" /></div>
</td>
<td class="ambox-text"><b>Este artículo o sección sobre deporte necesita ser <a href="/wiki/Ayuda:Wikificar" title="Ayuda:Wikificar">wikificado</a>, por favor, <a class="external text" href="//es.wikipedia.org/w/index.php?title=Tiro_Pr%C3%A1ctico&amp;action=edit">edítalo</a> para que las cumpla con las <a href="/wiki/Wikipedia:Manual_de_estilo" title="Wikipedia:Manual de estilo">convenciones de estilo</a>.</b><br />
<span style="font-size:88%">Este aviso fue puesto el 18 de junio de 2008.</span></td>
</tr>
</table>
<p>El <b>Tiro Práctico</b>, llamado también <b>Recorridos de Tiro</b> (en España) o <b>Tiro Dinámico</b> es una disciplina de <a href="/wiki/Tiro_deportivo" title="Tiro deportivo">tiro deportivo</a> en la cual el tirador debe disparar a diversos blancos en el menor tiempo posible, tratando de obtener el máximo puntaje. Es decir, no sólo se busca precisión, sino también velocidad. Su origen se remonta a los años cincuenta y nació de la necesidad de un <a href="/wiki/Entrenamiento" title="Entrenamiento">entrenamiento</a> adecuado para la <a href="/wiki/Polic%C3%ADa" title="Policía">policía</a> en su lucha contra el <a href="/wiki/Delito" title="Delito">delito</a>. Actualmente, el Tiro Práctico dejó atrás su origen marcial para convertirse esencialmente en un <a href="/wiki/Deporte" title="Deporte">deporte</a>. Debido a su rápido crecimiento, el Tiro Práctico se ha expandido oficialmente a 43 <a href="/wiki/Pa%C3%ADses" class="mw-redirect" title="Países">Países</a>, se practica de forma informal en muchos otros y hay una lista de países en espera de ser reconocidos como "Regiones" del Tiro Práctico.</p>
<p></p>
<div id="toc" class="toc">
<div class="toctitle" lang="es" dir="ltr" xml:lang="es">
<h2>Índice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Origen_y_ente_rector"><span class="tocnumber">1</span> <span class="toctext">Origen y ente rector</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Descripción"><span class="tocnumber">2</span> <span class="toctext">Descripción</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Puntuación"><span class="tocnumber">3</span> <span class="toctext">Puntuación</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Un_deporte_distinto"><span class="tocnumber">4</span> <span class="toctext">Un deporte distinto</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Tipos_de_blanco"><span class="tocnumber">5</span> <span class="toctext">Tipos de blanco</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Vestimenta"><span class="tocnumber">6</span> <span class="toctext">Vestimenta</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Referencias"><span class="tocnumber">7</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Enlaces_externos"><span class="tocnumber">8</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Origen_y_ente_rector">Origen y ente rector</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tiro_Pr%C3%A1ctico&amp;action=edit&amp;section=1" title="Editar sección: Origen y ente rector">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La entidad que rige este deporte es la "International Practical Shooting Confederation" -IPSC- <a rel="nofollow" class="external autonumber" href="http://www.ipsc.org/">[1]</a>, la cual fue fundada en la ciudad de <a href="/wiki/Columbia_(Misuri)" title="Columbia (Misuri)">Columbia</a>, <a href="/wiki/Missouri" class="mw-redirect" title="Missouri">Missouri</a> en mayo de 1976. Tiradores de todo el mundo fueron invitados a esta conferencia para determinar la naturaleza y futuro de este <a href="/wiki/Deporte" title="Deporte">deporte</a>. El coronel <a href="/w/index.php?title=Jeff_Cooper&amp;action=edit&amp;redlink=1" class="new" title="Jeff Cooper (aún no redactado)">Jeff Cooper</a> actuó como Presidente de la conferencia y fue elegido como primer Presidente Mundial de la IPSC.</p>
<p>La IPSC agrupa filiales llamadas "Regiones", la más grande de estas es la correspondiente a los <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a> de América -USPSA- <a rel="nofollow" class="external autonumber" href="http://www.uspsa.org/">[2]</a>. Sin embargo, la USPSA mantiene pequeñas diferencias en cuanto al reglamento oficial de IPSC. Específicamente: No reconoce la división "Modificada", la división "Producción" no permite el uso de "speed holsters" y está limitada a 10 cartuchos en el alimentador. Así mismo, la división "Limited" que corresponde a "Standart" bajo el reglamento IPSC, permite el uso de los porta-alimentadores en cualquier sitio del cinturón, a diferencia de la IPSC que solo los permite del hueso de la cadera hacia atrás. Estas pequeñas diferencias tienen su lógica, especialmente si se toma en cuenta que en los Estados Unidos los modelos de <a href="/wiki/Pistola" title="Pistola">Pistola</a> 1911 y 2011 (Limited) siguen siendo las armas cortas preferidas para la práctica de este deporte.</p>
<p>El Tiro Práctico no debe ser confundido con el Tiro Defensivo IDPA (International Defesive Pistol Asociation) <a rel="nofollow" class="external autonumber" href="http://www.idpa.com/">[3]</a>. A pesar de tener una raíz común, el Tiro Práctico migró su filosofía hacia un <a href="/wiki/Deporte" title="Deporte">Deporte</a>, mientras que los practicantes del tiro IDPA conservan la esencia del entrenamiento defensivo.</p>
<h2><span id="Descripci.C3.B3n"></span><span class="mw-headline" id="Descripción">Descripción</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tiro_Pr%C3%A1ctico&amp;action=edit&amp;section=2" title="Editar sección: Descripción">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Acorde con los fundamentos de esta disciplina, el Tiro Práctico consiste en medir la capacidad de un deportista en disparar rápida y precisamente un <a href="/wiki/Arma_de_fuego" title="Arma de fuego">Arma de fuego</a> de grueso <a href="/wiki/Calibre_(armas_de_fuego)" title="Calibre (armas de fuego)">Calibre</a> (mayor o igual a 9mm o .355”).</p>
<p>Hasta hace poco, este deporte se limitaba a armas cortas (<a href="/wiki/Pistola" title="Pistola">pistolas</a> o revólveres). Sin embargo, recientemente la disciplina se ha expandido a <a href="/wiki/Fusil" title="Fusil">Fusil</a> y <a href="/wiki/Escopeta" title="Escopeta">Escopeta</a>. Y en 2006 la Confederación en reunión con las autoridades internacionales de IPSC resolvió incluir la categoría Action Air (<a href="/wiki/Airsoft" title="Airsoft">Airsoft</a>) naciendo así el <a rel="nofollow" class="external text" href="http://web.archive.org/web/http://www.tpairsoft.com.ar">Tiro Practico Airsoft</a>.</p>
<p>Sus siglas distintivas "DVC" (Diligentia, Vis, Celeritas) resumen la esencia del deporte. El tirador debe estar en capacidad hacer la mejor combinación posible de precisión (Diligentia en latín), potencia de su arma (Vis en latín) y velocidad (Celeritas en latín).</p>
<h2><span id="Puntuaci.C3.B3n"></span><span class="mw-headline" id="Puntuación">Puntuación</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tiro_Pr%C3%A1ctico&amp;action=edit&amp;section=3" title="Editar sección: Puntuación">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Para efectos del puntaje, el Tiro Práctico premia la potencia del arma asignando más puntos a ciertas áreas del blanco si se dispara con un Factor de Poder (Velocidad Ojiva en p/s X Peso Ojiva en grains/1.000) superior a 160 o 170. Utiliza un dispositivo <a href="/wiki/Cron%C3%B3grafo" title="Cronógrafo">Cronógrafo</a> sensible a las detonaciones para medir el tiempo y premia la precisión acorde a áreas que originalmente representaban las partes más o menos vitales de un torso y cabeza humanoides. En la actualidad, la IPSC alienta el uso de un nuevo blanco octogonal (Classic Target) que se aleja mucho de la figura humana.</p>
<p>Al entrar dentro de la fórmula de efectividad del tirador tres componentes, no es sencillo calcular quien hizo un mejor desempeño en determinada pista o en la competencia misma. Aunque existen algunos artificios que permiten hacer cálculos preliminares, el resultado definitivo solo puede conocerse al final del torneo y mediante el uso de un programa informático que se descarga gratuitamente del sitio web IPSC <a rel="nofollow" class="external autonumber" href="http://ipsc.org/">[4]</a></p>
<p>Adicionalmente, se debe considerar que no todas las armas tienen las mismas prestaciones, es decir que un arma con miras de tecnología láser, provista de compensadores y de alta capacidad no puede ser comparada con una de servicio común. Por esta razón, el reglamento contempla “Divisiones” en las cuales se clasifican los diversos tipos de armas; las cuales compiten y son premiadas por separado.</p>
<p>Finalmente, se considera la edad y el sexo en categorías separadas. El nivel competitivo se reconoce gracias un sistema de clasificación internacional (ICS) en base al desempeño en pistas específicamente diseñadas para el efecto.</p>
<h2><span class="mw-headline" id="Un_deporte_distinto">Un deporte distinto</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tiro_Pr%C3%A1ctico&amp;action=edit&amp;section=4" title="Editar sección: Un deporte distinto">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Contrariamente a muchos deportes, el Tiro Práctico es esencialmente dinámico y diverso; es decir que, a excepción de las estrictas normas de seguridad, no existe limitación a la creatividad de los anfitriones en cuanto al diseño y construcción de pistas o etapas (stages). Como convención general, se recomienda que una competencia tenga un buen balance de pistas largas o “de recorrido” con pistas intermedias y cortas.</p>
<p>Por otro lado el Tiro Práctico es de estilo libre. Es decir que, aparte de las restricciones de seguridad, las pistas pueden ser resueltas con la mayor libertad y como el tirador estime más conveniente. El factor de "estrategia" e ingenio agrega mucho interés a este dinámico deporte.</p>
<p>Las pistas de tiro deben hacer énfasis en la seguridad del deportista, espectadores y deben procurar medir la habilidad del tirador y no tanto su estado atlético. Para el efecto, los obstáculos deben ser moderados y/o proveerse ayudas en caso necesario. En lo que se refiere a distancias, los blancos pueden estar desde menos de 1 metro hasta 50 o más metros.</p>
<h2><span class="mw-headline" id="Tipos_de_blanco">Tipos de blanco</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tiro_Pr%C3%A1ctico&amp;action=edit&amp;section=5" title="Editar sección: Tipos de blanco">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Existen dos tipos de blanco: Los puntuables y los de penalización que no deben ser tocados por los disparos so pena de fuertes multas en el puntaje. Los blancos pueden ser cortados o cubiertos siempre y cuando, por lo menos, una porción del área de mayor puntaje quede expuesta.</p>
<p>Usualmente, se debe acertar dos disparos por blanco a menos de que se trate de blancos metálicos, los cuales deben caer para puntuar. La ausencia de uno o de los dos impactos se considera una falta que también se penaliza. Generalmente, el exceso de disparos no se castiga, pero solo puntúan los dos mejores.</p>
<h2><span class="mw-headline" id="Vestimenta">Vestimenta</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tiro_Pr%C3%A1ctico&amp;action=edit&amp;section=6" title="Editar sección: Vestimenta">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>El reglamento desalienta el uso de ropa de tipo militar o camuflaje, justamente para poner distancia con sus orígenes marciales. Aparte de esta recomendación, los deportistas pueden usar la ropa que deseen o que consideren más cómoda.</p>
<h2><span class="mw-headline" id="Referencias">Referencias</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tiro_Pr%C3%A1ctico&amp;action=edit&amp;section=7" title="Editar sección: Referencias">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Para mayor información sobre reglamentación, equipo, divisiones, normas de seguridad, eventos y contactos regionales o por países consulte la página de la IPSC <a rel="nofollow" class="external autonumber" href="http://ipsc.org/">[5]</a>.</p>
<h2><span class="mw-headline" id="Enlaces_externos">Enlaces externos</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tiro_Pr%C3%A1ctico&amp;action=edit&amp;section=8" title="Editar sección: Enlaces externos">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="https://www.ipsc.org">Página oficial de la IPSC</a></li>
<li><a rel="nofollow" class="external text" href="https://www.ipsc.org/ipsc/regions.php">Regiones de la IPSC</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1273
Cached time: 20180206014524
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.056 seconds
Real time usage: 0.063 seconds
Preprocessor visited node count: 1466/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 3510/2097152 bytes
Template argument size: 1368/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 1/500
Lua time usage: 0.010/10.000 seconds
Lua memory usage: 965 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   48.850      1 Plantilla:Wikificar
100.00%   48.850      1 -total
 94.53%   46.180      1 Plantilla:Metaplantilla_de_avisos
 85.80%   41.913      2 Plantilla:Problemas_artículo/validar
 62.70%   30.630     12 Plantilla:Str_mid
 60.78%   29.693     24 Plantilla:Trim
-->
</div>
<!-- Saved in parser cache with key eswiki:pcache:idhash:1736314-0!canonical and timestamp 20180206014524 and revision id 92040757
 -->
<noscript><img src="//es.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtenido de «<a dir="ltr" href="https://es.wikipedia.org/w/index.php?title=Tiro_Práctico&amp;oldid=92040757">https://es.wikipedia.org/w/index.php?title=Tiro_Práctico&amp;oldid=92040757</a>»					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categor%C3%ADas" title="Especial:Categorías">Categoría</a>: <ul><li><a href="/wiki/Categor%C3%ADa:Tiro_deportivo" title="Categoría:Tiro deportivo">Tiro deportivo</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorías ocultas: <ul><li><a href="/wiki/Categor%C3%ADa:Wikipedia:Wikificar" title="Categoría:Wikipedia:Wikificar">Wikipedia:Wikificar</a></li><li><a href="/wiki/Categor%C3%ADa:Wikipedia:Wikificar_deporte" title="Categoría:Wikipedia:Wikificar deporte">Wikipedia:Wikificar deporte</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menú de navegación</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Herramientas personales</h3>
						<ul>
							<li id="pt-anonuserpage">No has accedido</li><li id="pt-anontalk"><a href="/wiki/Especial:MiDiscusi%C3%B3n" title="Discusión sobre ediciones hechas desde esta dirección IP [n]" accesskey="n">Discusión</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:MisContribuciones" title="Una lista de modificaciones hechas desde esta dirección IP [y]" accesskey="y">Contribuciones</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Crear_una_cuenta&amp;returnto=Tiro+Pr%C3%A1ctico" title="Te recomendamos crear una cuenta e iniciar sesión; sin embargo, no es obligatorio">Crear una cuenta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Tiro+Pr%C3%A1ctico" title="Te recomendamos iniciar sesión, aunque no es obligatorio [o]" accesskey="o">Acceder</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espacios de nombres</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Tiro_Pr%C3%A1ctico" title="Ver la página de contenido [c]" accesskey="c">Artículo</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=Discusi%C3%B3n:Tiro_Pr%C3%A1ctico&amp;action=edit&amp;redlink=1" rel="discussion" title="Discusión acerca del artículo (aún no redactado) [t]" accesskey="t">Discusión</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variantes</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Tiro_Pr%C3%A1ctico">Leer</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Tiro_Pr%C3%A1ctico&amp;action=edit" title="Editar esta página [e]" accesskey="e">Editar</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Tiro_Pr%C3%A1ctico&amp;action=history" title="Versiones anteriores de esta página [h]" accesskey="h">Ver historial</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Más</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Buscar</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Buscar en Wikipedia" title="Buscar en este wiki [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Buscar" name="title"/><input type="submit" name="fulltext" value="Buscar" title="Busca páginas con este texto." id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir a la página con este nombre exacto si existe" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikipedia:Portada"  title="Visitar la página principal"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navegación</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Wikipedia:Portada" title="Visitar la página principal [z]" accesskey="z">Portada</a></li><li id="n-portal"><a href="/wiki/Portal:Comunidad" title="Acerca del proyecto, lo que puedes hacer, dónde encontrar información">Portal de la comunidad</a></li><li id="n-currentevents"><a href="/wiki/Portal:Actualidad" title="Encuentra información de contexto sobre acontecimientos actuales">Actualidad</a></li><li id="n-recentchanges"><a href="/wiki/Especial:CambiosRecientes" title="Lista de cambios recientes en el wiki [r]" accesskey="r">Cambios recientes</a></li><li id="n-newpages"><a href="/wiki/Especial:P%C3%A1ginasNuevas">Páginas nuevas</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleatoria" title="Cargar una página al azar [x]" accesskey="x">Página aleatoria</a></li><li id="n-help"><a href="/wiki/Ayuda:Contenidos" title="El lugar para aprender">Ayuda</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_es.wikipedia.org&amp;uselang=es" title="Apóyanos">Donaciones</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:Informes_de_error">Notificar un error</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimir/exportar</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Libro&amp;bookcmd=book_creator&amp;referer=Tiro+Pr%C3%A1ctico">Crear un libro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:ElectronPdf&amp;page=Tiro+Pr%C3%A1ctico&amp;action=show-download-screen">Descargar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Tiro_Pr%C3%A1ctico&amp;printable=yes" title="Versión imprimible de esta página [p]" accesskey="p">Versión para imprimir</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Herramientas</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Especial:LoQueEnlazaAqu%C3%AD/Tiro_Pr%C3%A1ctico" title="Lista de todas las páginas del wiki que enlazan aquí [j]" accesskey="j">Lo que enlaza aquí</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:CambiosEnEnlazadas/Tiro_Pr%C3%A1ctico" rel="nofollow" title="Cambios recientes en las páginas que enlazan con esta [k]" accesskey="k">Cambios en enlazadas</a></li><li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=es" title="Subir archivos [u]" accesskey="u">Subir archivo</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginasEspeciales" title="Lista de todas las páginas especiales [q]" accesskey="q">Páginas especiales</a></li><li id="t-permalink"><a href="/w/index.php?title=Tiro_Pr%C3%A1ctico&amp;oldid=92040757" title="Enlace permanente a esta versión de la página">Enlace permanente</a></li><li id="t-info"><a href="/w/index.php?title=Tiro_Pr%C3%A1ctico&amp;action=info" title="Más información sobre esta página">Información de la página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2502572" title="Enlace al elemento conectado del repositorio de datos [g]" accesskey="g">Elemento de Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Tiro_Pr%C3%A1ctico&amp;id=92040757" title="Información sobre cómo citar esta página">Citar esta página</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>En otros idiomas</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0_%D1%81%D1%82%D1%80%D0%B5%D0%BB%D0%B1%D0%B0" title="Практическа стрелба (búlgaro)" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Practical_shooting" title="Practical shooting (inglés)" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Practical-ammunta" title="Practical-ammunta (finés)" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%99%D7%A8%D7%99_%D7%9E%D7%A2%D7%A9%D7%99" title="ירי מעשי (hebreo)" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Tiro_dinamico" title="Tiro dinamico (italiano)" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/Praktinis_%C5%A1audymas" title="Praktinis šaudymas (lituano)" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Dynamisk_sportsskyting" title="Dynamisk sportsskyting (noruego)" lang="no" hreflang="no" class="interlanguage-link-target">Norsk</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Tiro_pr%C3%A1tico" title="Tiro prático (portugués)" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0" title="Практическая стрельба (ruso)" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D1%87%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D1%96%D0%BB%D1%8C%D0%B1%D0%B0" title="Практична стрільба (ucraniano)" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2502572#sitelinks-wikipedia" title="Editar enlaces interlingüísticos" class="wbc-editpage">Editar enlaces</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> Se editó esta página por última vez el 2 jul 2016 a las 07:41.</li>
								<li id="footer-info-copyright">El texto está disponible bajo la <a rel="license" href="//es.wikipedia.org/wiki/Wikipedia:Texto_de_la_Licencia_Creative_Commons_Atribuci%C3%B3n-CompartirIgual_3.0_Unported">Licencia Creative Commons Atribución Compartir Igual 3.0</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros <a href="//wikimediafoundation.org/wiki/Terms_of_Use">términos de uso</a> y nuestra <a href="//wikimediafoundation.org/wiki/Privacy_policy">política de privacidad</a>. <br/>Wikipedia&reg; es una marca registrada de la <a href="//www.wikimediafoundation.org/">Fundación Wikimedia, Inc.</a>, una organización sin ánimo de lucro.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/es" class="extiw" title="m:Privacy policy/es">Normativa de privacidad</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Limitaci%C3%B3n_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Limitación de responsabilidad</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Desarrolladores</a></li>
								<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement/es">Declaración de cookies</a></li>
								<li id="footer-places-mobileview"><a href="//es.m.wikipedia.org/w/index.php?title=Tiro_Pr%C3%A1ctico&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versión para móviles</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.056","walltime":"0.063","ppvisitednodes":{"value":1466,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":3510,"limit":2097152},"templateargumentsize":{"value":1368,"limit":2097152},"expansiondepth":{"value":21,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   48.850      1 Plantilla:Wikificar","100.00%   48.850      1 -total"," 94.53%   46.180      1 Plantilla:Metaplantilla_de_avisos"," 85.80%   41.913      2 Plantilla:Problemas_artículo/validar"," 62.70%   30.630     12 Plantilla:Str_mid"," 60.78%   29.693     24 Plantilla:Trim"]},"scribunto":{"limitreport-timeusage":{"value":"0.010","limit":"10.000"},"limitreport-memusage":{"value":988602,"limit":52428800}},"cachereport":{"origin":"mw1273","timestamp":"20180206014524","ttl":86400,"transientcontent":true}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":146,"wgHostname":"mw1273"});});</script>
	</body>
</html>
