#articuloSeleccionado {
	background-color: #c6c6c6;
	margin: 10px auto;
	width: 80%;
	height: 420px;
	font-family: 'Josefin Sans', sans-serif;
	border-radius: 3px;
}

.cabecera {
	height: 60px;
	width: 95%;
	padding: 5px;
	margin: 0 auto;
	border-bottom: 1px solid grey;
}

.detallearticulo {
	width: 95%;
	padding: 5px;
	margin: 0 auto;
	height: 280px;
}

.detdatos {
	width: 38%;
	height: 100%;
	float: right;
}

.detimg {
	width: 60%;
	height: 100%;
	float: left;
}

.detimg img{
	border: solid 1px gray;
	-webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    padding: 3px;
    width: 100%;
    height: 100%;
}

.volver {
	background-color: gray;
	-webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    text-decoration: none;
    color: black;
    border: solid 1px gray;
    font-weight: bold;
    display: block;
	padding: 5px;
	font-size: 1em;
	margin: 12px 2.5%;
	width: 50px;
	height: 18px;
	text-align: center;
}