<!DOCTYPE html>
<html>
<head>
	<title>Comenzando con la Fotografia</title>
  <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet'
		  type='text/css'>
	<link rel="stylesheet" href="css/estilos.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
</head>
<body>
<header>
	<section id="titulo">
		<div class="cabecera">
			<div class="titulo1">
	       <h1>Comenzando con la Fotograf&iacute;a</h1>
			</div>
		  <div class="menu">
				<div class="index">
					<h1><a href="index.html">Inicio</a></h1>
				</div>
				<div class="men1">
					<h1><a href="paisajes.html">Paisajes</a></h1>
				</div>
				<div class="men2">
				   <h1><a href="retratos.html">Retratos</a></h1>
				</div>
		  </div>
		</div>
	</section>
</header>
<section id="seccion1">
  <div class="contenedor">
		<figure>
		  <img src="img/cuadro1.jpg" width=60% height=90% alt ="bote" class="imgcenter">
		</figure>
</div>
</section>
 <section id="fotos">
 <div class="contenedor2">
 	 <div class="fig1">
		 <figure id="imagen1">
   	 	 	  <a href="paisajes.html"><img src="img/cuadro2.jpg" alt ="paisaje"></a>
					<figcaption>Paisajes</figcaption>
		 </figure>
		 </div>
	 <div class="fig2">
		 <figure id="imagen2">
  	 	 	<a href="retratos.html"><img src="img/cuadro3.jpg" alt ="retrato"></a>
				<figcaption>Retratos</figcaption>
		 </figure>
	 </div>
 </div>
 </section>
<footer>
<section id="pie">
	<div class="contenedor3">
		<div class="contacto">
			<h1>Contacto</h1>
			<h3><a href="mailto:info@infograf&iacute;a.com?subject=feedback">info@infograf&iacute;a.com</a></h3>
			<h3>Calle 5 con 3</h3>
			<h3>Tel&eacute;fono: 66655544</h3>
		</div>
		<div class="terminos">
			<h1>T&eacute;rminos</h1>
			<h3>Conoce nuestros t&eacute;rminos y condiciones...</h3>
		</div>
		<div class="redes">
			<h1>Redes Sociales</h1>
			<h3>Comparte en nuestras redes</h3>
			<ul>
				<li><img src="img/face.jpg">Comenzando Fotograf&iacute;a</li>
				<li><img src="img/twitter.jpg">@ComenzandoFotograf&iacute;a</li>
				<li><img src="img/insta.jpg">ComenzandoFotograf&iacute;a</li>
			</ul>
		</div>
		<div class="derechos">
			<h1>Derechos</h1>
			<h3>@ Copyright 2020</h3>
		</div>
	</div>
</section>
</footer>
</body>
</html>
