<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Comenzando con la Fotografia</title>
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet'
  		  type='text/css'>
  	<link rel="stylesheet" href="css/estilos.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Paisajes</title>
  </head>
  <body>
    <header>
      <section id="titulo">
    		<div class="cabecera">
    			<div class="titulo1">
    	       <h1>Comenzando con los Paisajes</h1>
    			</div>
    		  <div class="menu">
    				<div class="index">
    					<h1><a href="index.html">Inicio</a></h1>
    				</div>
    				<div class="men1">
    					<h1><a href="paisajes.html">Paisajes</a></h1>
    				</div>
    				<div class="men2">
    					<h1><a href="retratos.html">Retratos</a></h1>
    				</div>
    		  </div>
    		</div>
    	</section>
    </header>
    <section id="secciondos">
      <div class="paisajes">
        <div class="c1">
          <img class="imagen1" src="img/cuadro2.jpg">
        </div>
        <div class="c2">
          <img class="imagen2" src="img/cuadro2.jpg">
        </div>
        <div class="c3">
          <img class="imagen3" src="img/cuadro2.jpg">
        </div>
      </div>
      </section>
      <section id="secciontres">
      <div class="paisajesuno">
        <div class="c4">
          <img class="imagen4" src="img/cuadro2.jpg">
        </div>
        <div class="c5">
          <img class="imagen5" src="img/cuadro2.jpg">
        </div>
        <div class="c6">
            <img class="imagen6" src="img/cuadro2.jpg">
        </div>
      </div>
    </section>
<footer>
  <section id="pie">
  	<div class="contenedor3">
      <div class="contacto">
  			<h1>Contacto</h1>
  			<h3><a href="mailto:info@infograf&iacute;a.com?subject=feedback">info@infograf&iacute;a.com</a></h3>
  			<h3>Calle 5 con 3</h3>
  			<h3>Tel&eacute;fono: 66655544</h3>
  		</div>
  		<div class="terminos">
  			<h1>T&eacute;rminos</h1>
  			<h3>Conoce nuestros t&eacute;rminos y condiciones...</h3>
  		</div>
  		<div class="redes">
  			<h1>Redes Sociales</h1>
  			<h3>Comparte en nuestras redes</h3>
  			<ul>
  				<li><img src="img/face.jpg">Comenzando Fotograf&iacute;a</li>
  				<li><img src="img/twitter.jpg">@ComenzandoFotograf&iacute;a</li>
  				<li><img src="img/insta.jpg">ComenzandoFotograf&iacute;a</li>
  			</ul>
  		</div>
  		<div class="derechos">
  			<h1>Derechos</h1>
  			<h3>@ Copyright 2020</h3>
  		</div>
  	</div>
  </section>
</footer>
</body>
</html>
