<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
  <title>Calculadora</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <div class="fondo">
    <div class="titulo-container">
      <h1>¡No pierdas <span>la cuenta!</span></h1>
    </div>

    <div class="notas-container">
      <h2>Tus apuntes...</h2>
      <textarea class="nota-input" placeholder="Escribe aquí..."></textarea>
    </div>

    <div id="calculadoraFondo">
      <div class="pantalla">
        <span id="display">0</span>
      </div>

      <div class="teclado">
        <img src="image/ON.png" alt="On" class="tecla" id="on" onclick="on()"/>
        <img src="image/sign.png" alt="signo" class="tecla" id="sign" onclick="opuest()"/>
        <img src="image/raiz.png" alt="raiz" class="tecla" id="raiz" onclick="raizc()"/>
        <img src="image/dividido.png" alt="dividido" class="tecla divide" id="dividido" onclick="operar('/')"/>

        <img src="image/7.png" alt="7" class="tecla" id="7" onclick="numero('7')"/>
        <img src="image/8.png" alt="8" class="tecla" id="8" onclick="numero('8')"/>
        <img src="image/9.png" alt="9" class="tecla" id="9" onclick="numero('9')"/>
        <img src="image/por.png" alt="por" class="tecla multiplica" id="por" onclick="operar('*')" />

        <img src="image/4.png" alt="4" class="tecla" id="4" onclick="numero('4')"/>
        <img src="image/5.png" alt="5" class="tecla" id="5" onclick="numero('5')"/>
        <img src="image/6.png" alt="6" class="tecla" id="6" onclick="numero('6')"/>
        <img src="image/menos.png" alt="menos" class="tecla resta" id="menos" onclick="operar('-')"/>

        <div class="row">
          <div class="col1">
            <img src="image/1.png" alt="1" class="tecla" id="1" onclick="numero('1')"/>
            <img src="image/2.png" alt="2" class="tecla" id="2" onclick="numero('2')"/>
            <img src="image/3.png" alt="3" class="tecla" id="3" onclick="numero('3')"/>
            <img src="image/0.png" alt="0" class="tecla" id="0" onclick="numero('0')"/>
            <img src="image/punto.png" alt="punto" class="tecla" id="punto" onclick="numero('.')"/>
            <img src="image/igual.png" alt="igual" class="tecla" id="igual" onclick="igualar()"/>
          </div>
          <div class="col2">
            <img src="image/mas.png" alt="mas" class="tecla suma" id="mas" onclick="operar('+')"/>
          </div>

        </div>
      </div>
    </div>

    <div class="container-libreta">
      <div class="libreta">
        <div class="contenido-ingresos">
          <h3>Ingresos</h3>
          <ul>
            <li><span>Salario: </span>$1300.00</li>
            <li><span>Bonificación: </span>$200.00</li>
          </ul>
        </div>
        <div class="contenido-egresos">
          <h3>Egresos</h3>
          <ul>
            <li><span>Renta: </span>$300.00</li>
            <li><span>Alimentos: </span>$250.00</li>
            <li><span>Restaurantes: </span>$120.00</li>
            <li><span>Automóvil: </span>$100.00</li>
          </ul>
        </div>
      </div>
    </div>


  </div>
  <script src="js/app.js"></script>
</body>
</html>
