
body {
background-color: #02010a;
}

ul{
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  height: 100%;
}

li{
  font-family:'Dancing Script';
}

img.imgcenter{
      display: block;
      margin-top:20px;
      margin-bottom: 20px;
      margin-left: auto;
      margin-right: auto;
      box-shadow:2px 2px 5px #02010a;
    }

#seccion1 {
  display: flex;
  flex-direction: column;
	background-color: #669999;
  width: 100%;
}

.contenedor {
	display: flex;
	flex-direction: column;
}

.contenedor2 {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  background-color: #F7D988;
  height: auto;
  width: 100%;
}

.cabecera {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  background-color: #5b7989;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
}

.menu {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  text-align: center;
  font-family:'Dancing Script',cursive;
  font-size: 1.3em;
}

.titulo1 > h1{
  margin-left:20px;
  font-family:'Dancing Script',cursive;
  font-size: 2.2em;
  color: white;
  text-shadow: 1px 2px #02010a;
}

.menu > div > h1 > a {
  color: white;
  text-shadow: 1px 2px #02010a;
  text-decoration:none;
}

.menu > div > h1 > a:hover {
 text-decoration:underline;
}
.contenedor2 div{
  text-align: center;
}

#fotos .contenedor2 > div > img{
  width: 350px;
  box-shadow:2px 2px 5px #02010a;
}

#imagen1 > a > img{
  width: 350px;
  box-shadow:2px 2px 5px #02010a;
}

#imagen1 > figcaption{
  font-family:'Dancing Script',cursive;
  font-size: 1.5em;
  color: black;
  text-shadow: 1px 1px #02000a;
  text-decoration: underline;
}

#imagen2 > a >img{
  width: 350px;
  box-shadow:2px 2px 5px #02010a;
}

#imagen2 > figcaption{
  font-family:'Dancing Script',cursive;
  font-size: 1.5em;
  color: black;
  text-shadow: 1px 1px #02000a;
  text-decoration: underline;
}

#imagen1 a > img:hover {
  -ms-transform: rotate(10deg); /* IE 9 */
  -webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
  transform: rotate(10deg);
  box-shadow:2px 2px 5px #82c3a6;
	animation-duration: 3s;
  -webkit-animation-delay: 3s;
	-moz-animation-delay: 3s;
	-o-animation-delay: 3s;
}

#imagen2 a > img:hover {
  transform:translate(20px,-5px);
  box-shadow:2px 2px 5px #82c3a6;
	animation-duration: 3s;
  -webkit-animation-delay: 3s;
	-moz-animation-delay: 3s;
	-o-animation-delay: 3s;
}

.contenedor3 {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  background-color:#C6d5c5;
  border-bottom-left-radius:10px;
  border-bottom-right-radius:10px;
}


 .contenedor3 > div >h1{
  font-family:'Dancing Script',cursive;
  font-size: 2em;
}

 .contenedor3 > div >h3{
  font-family:'Dancing Script',cursive;
  font-size: 1.2em;
}

.contacto > h3 > a {
  color: black;
}

#pie .contenedor3 > div > ul {
  padding-left: 0px;
  list-style-type:none;
  margin: 0;
  overflow: hidden;
  height: 100%;
}

#pie .contenedor3 > div > ul > li{
  font-family:'Dancing Script',cursive;
  font-size: 18px;
}

.redes > ul > li > img {
  width: 10%;
  height: 10%;
}

.paisajes {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  background-color: #F7D988;
  height: auto;
}

.paisajesuno {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  background-color: #F7D988;
  height: auto;
}

#secciondos .paisajes > div > img{
  display: block;
  margin-top:20px;
  margin-bottom: 20px;
  margin-left: 10px;
  width: 250px;
  box-shadow:2px 2px 5px #02010a;
}

#secciontres .paisajesuno > div > img{
  display: block;
  margin-top:20px;
  margin-bottom: 20px;
  margin-left: 10px;
  width: 250px;
  box-shadow:2px 2px 5px #02010a;
}

.imagen1{
  -webkit-filter:blur(10px);
  filter:blur(10px);
}

.imagen2, .imagen4, .imagen6{
  -webkit-filter:greyscale(100%);
  filter:grayscale(100%);
}

.imagen3{
  -webkit-filter:sepia(90%);
  filter:sepia(90%);
}


#titulo {
  animation-duration: 3s;
  animation-name: deslizar;
}
@keyframes deslizar{
  from{
      margin-top: 150%;
    }
  to{
    margin-top: -5%;
  }
}

@keyframes rebotar{
  0%, 60%, 100% {
    margin-top: 0%;}
}

.fig1, .fig2 {
  width: 50%;
}

.titulo1, .menu {
  width: 50%;
}
.contacto, .terminos, .redes, .derechos {
  text-align: center;
  width: 25%;
}

.c1, .c2, .c3, .c4, .c5, .c6 {
  width: 33%;
}

.index, .men1, .men2{
  width: 33%;
}
@media (max-width: 900px) {
	.fig1, .fig2 {
		width: 100%;
	}

  .contacto, .terminos, .redes, .derechos{
    text-align: left;
    margin-left: 20px;
    width: 100%;
  }

  .redes > ul > li > img {
    width: 5%;
    height: 5%;
  }

  .titulo1, .menu {
    text-align: center;
    width: 100%;
  }

  .index, .men1, .men2{
    width: 33%;
  }

  .c1, .c2, .c3, .c4, .c5, .c6 {
    margin-top:20px;
    margin-bottom: 20px;
    margin-left: 20%;
    width: 100%;
  }

}
