 CentralNotice 
Álvaro Siza
De Wikipedia, la enciclopedia libre

					Saltar a:					
navegación
, 					
búsqueda
Álvaro Siza Vieira
Información personal
Nacimiento
25 de junio
 de 
1933
, 84 años
Matosinhos
, 
Portugal
Nacionalidad
portugués
Educación
Alma máter
Universidad de Oporto
Información profesional
Ocupación
Arquitecto
 y profesor universitario 
Miembro de
Academia Europea de Ciencias y Artes
Real Academia Sueca de Bellas Artes
Academia Estadounidense de las Artes y las Ciencias
Distinciones
Orden de Santiago de la Espada
Orden del Infante Don Enrique
Order of Public Instruction
Medalla Alvar Aalto
 
(1988)
Medalla de Oro de la Arquitectura
 
(1988)
Premio de Arquitectura Contemporánea Mies van der Rohe
 
(1988)
Premio Pritzker
 
(1992)
Dr. H.P. Berlageprijs 
(1993)
Praemium Imperiale
 
(1998)
Premio Wolf en Arte
 
(2001)
Royal Gold Medal
 
(2009)
[
editar datos en Wikidata
]
Berlín
, Schlesische Straße, edificio "Bonjour Tristesse", por Álvaro Siza Vieira.
Álvaro Joaquim de Melo Siza Vieira
 (
Matosinhos
, 
Portugal
, 1933), conocido en 
Portugal
 como 
Álvaro Siza Vieira
 o 
Siza Vieira
, es un arquitecto 
portugués
.
Índice
1
Biografía
2
Vivir una casa
3
Estudio
4
Obras más representativas
5
Premios
6
Exposiciones
7
Referencias
8
Bibliografía
9
Enlaces externos
Biografía
[
editar
]
Álvaro Siza nació en 
Matosinhos
, puerto pesquero próximo a 
Oporto
. Quiso ser escultor, pero se matriculó en 
Arquitectura
 para no contrariar a su padre, principalmente tras visitar 
Barcelona
 al final de la década de 1940 y ver las obras del arquitecto catalán 
Antoni Gaudí
. Su mayor influencia fue el Coliseo Romano.
Licenciado en Arquitectura por la vieja Facultad de Bellas Artes de la Universidad 
Oporto
, en 1966, ahora conocida por Faup, nueva Faculdade de Arquitectura da Universidade do Porto. Este arquitecto de reconocido prestigio, enhebra sus edificios como si fueran poesía musical. Fue profesor de la Escuela Superior de Bellas Artes de Oporto entre 1966 y 1969 y profesor adjunto de Construcción en la Facultad de Arquitectura de la misma ciudad desde 1976. También ha sido profesor visitante en 
Lausana
, 
Pensilvania
, 
Bogotá
 y 
Harvard
. Es Director del Plan de Recuperación de Schilderseijk en 
la Haya
 y de la reconstrucción del 
Chiado
 en 
Lisboa
.
En Bilbao está construyendo un edificio para la 
Universidad del País Vasco
 (UPV/EHU), el Paraninfo de la Universidad, en la zona céntrica de 
Abandoibarra
. El edificio, en forma de L, se espera esté terminado en verano de 2010.
[
1
]
​ En 2011 es nombrado 
Doctor honoris causa
 por la 
Universidad de Sevilla
[
2
]
​ y en 2014 por la 
Universidad de Granada
.
[
3
]
​
Vivir una casa
[
editar
]
Este texto, focalizado en la construcción casas, de autoría del propio Siza, habla de manera profunda acerca del paso del tiempo en el espacio, un muy real enfrentamiento a las situaciones cotidianas desarrolladas dentro de éste y una importante descripción hacia algo que es clave en el diseño del arquitecto: el habitar.
Siza también describe la responsabilidad y la multifuncionalidad que debe tomar el usuario al afrontar la heroica tarea de adquirir una casa; en palabras del autor: “… considero heroico poseer, mantener y renovar una casa" (1994, p 10). Asimismo, al inicio del texto, Àlvaro Siza describe la casa como "… una máquina complicada en la que cada día se avería una cosa…" (1994, p 9). Éste entendimiento proviene del pensamiento y de la honda concepción que Siza posee sobre el hogar y su diario habitar.
Como cierre del texto, Àlvaro Siza realza –como un digno galardón- la armónica atmósfera del espacio, resultado de un trabajo ignorado empero palpable en el momento de la experiencia: “…nos sentimos felices…” (Siza, 1994, p 10).
Estudio
[
editar
]
El estudio de Siza se encuentra ubicado en la ciudad de Oporto, en un edificio proyectado por él mismo. Desde el año 1956 hasta la actualidad han sido muchos los arquitectos que han formado parte de su equipo, siendo algunos de los más reconocidos 
Eduardo Souto de Moura
, 
Bruno Marchand
, 
Roberto Collovà
, 
Fran Silvestre
, 
Peter Brinkert
, 
Rudolf Finsterwalder
 o 
Carles Muro
.
Obras más representativas
[
editar
]
Jürgen Partenheimer
, Centro Gallego de Arte Contemporáneo, CGAC, Santiago de Compostela, 1999.
Estación de Metro Baixa Chiado
, Lisboa, 1992. Análisis y galería fotográfica en 
El arte por el arte
1958: Restaurante Da Boa Nova
1966: Piscinas en Leça de Palmeira
1971 a 1974 - Filial do Banco Pinto & Sotto Mayor, Oliveira de Azeméis
1975 a 1977 - Vivienda social SAAL, Bouça II, 
Oporto
1978 a 1986 - Agencia bancaria Borges & Irmão, Vila do Conde
1988: Edificio Schlesisches Tor en 
Berlín
1988: Facultad de Arquitectura de 
Oporto
1988: Biblioteca de la Universidad de Aveiro 
Portugal
1990: Edificio Torre de Siza en 
Maastricht
, 
Países Bajos
1992: Delegación Territorial de 
AEMET
 en Cataluña, en la Villa Olímpica de Barcelona
1993: 
Centro Galego de Arte Contemporánea
. 
Santiago de Compostela
1994: Casa Vieira de Castro
1996: Iglesia en Marco de Canaveses
1997: Edificio del Rectorado de la Universidad de Alicante
1998: 
Pabellón de Portugal
 para la 
Exposición Universal de Lisboa
1999: Fundación Serralves, Oporto
2000: Facultad de Ciencias de la Comunicación de 
Santiago de Compostela
2000: Rehabilitación del Café Moderno en Pontevedra (
sede de la Fundación Caixa Galicia en Pontevedra
)
2002: Centro municipal de 
distrito sur
, 
Rosario
, 
Argentina
2004: 
Parc Esportiu Llobregat
, en Cornellà de Llobregat
2007-2009 : 
New Orleans
 en Róterdam
2008: 
Fundación Iberê Camargo
, en Porto Alegre
2009: museo mimesis, Paju Book en Corea del Sur
2010: 
Paraninfo de la Universidad del País Vasco
, Bilbao
2011: Auditorio Manzana del Revellín, Ceuta
2013: Estación de Bomberos Voluntarios de Santo Tirso
2013: Teatro-Auditorio en 
Llinars del Vallès
, Barcelona
Premios
[
editar
]
1988
, 
Premio Alvar Aalto
1988
, 
Premio de Arquitectura Contemporánea Mies van der Rohe
1992
, 
Premio Pritzker
1998
, 
Praemium Imperiale
2001
, 
Premio de la Fundación Wolf de las Artes
2002
, Leone d'Oro - 
Bienal de Arquitectura de Venecia
, meyor proyecto.
2009
, 
Medalla de Oro del RIBA
2011
, 
Medalla de Oro de la UIA
2012
, Leone d'Oro - 
Bienal de Arquitectura de Venecia
, por su trayectoria profesional.
2002, 
Premio Grupo Compostela
.
2011
, Doctorado Honoris Causa, Universidad de Sevilla
Exposiciones
[
editar
]
2014, Marzo: 
Visiones de la Alhambra
, en Aedes am Pfefferberg, 
Berlín
. Comisario: Arq. António Choupina
[
4
]
​
2014, Junio: 
Visiones de la Alhambra
, en el 
Vitra Campus
, 
Weil am Rhein
. Comisario: Arq. António Choupina
[
5
]
​
2015, Febrero: 
Visiones de la Alhambra
, en el 
Palacio de Carlos V
, 
Granada
. Comisario: Arq. António Choupina
[
6
]
​
2015, Mayo: 
Visiones de la Alhambra
, en el 
Museo Nacional de Arte, Arquitectura y Diseño
, 
Oslo
. Comisario: Arq. António Choupina - Visita Oficial del 
Presidente de la República Portuguesa
 a 
Noruega
[
7
]
​
2016, Julio: 
Visiones de la Alhambra
, en el 
Museo Aga Khan
, 
Toronto
. Comisario: Arq. António Choupina
[
8
]
​
Referencias
[
editar
]
↑
«La construcción del paraninfo de la UPV finalizará en verano»
. Consultado el 3 de junio de 2010
.
 
↑
«Investidura de Álvaro Siza Vieira como Doctor Honoris Causa»
. Consultado el 20 de mayo de 2014
.
 
↑
«Doctores Honoris Causa investidos por la UGR»
. Consultado el 20 de mayo de 2014
.
 
↑
La Perla de Granada permanece intacta
 en el 
FAZ
 de 5 de Mayo. 2014, Pág. 14
↑
«The Alhambra Project»
. 
Vitra Design Museum
. 13 de junio de 2014.
 
↑
«Visiones de la Alhambra»
. 
Patronato de Alhambra y Generalife
. 9 de febrero de 2015.
 
↑
«Álvaro Siza Vieira. Visions of the Alhambra»
. 
Museo Nacional de Arte, Arquitectura y Diseño
. 4 de mayo de 2015.
 
↑
«Álvaro Siza Vieira. Gateway to the Alhambra»
. 
Museo Aga Khan
. 23 de julio de 2016.
 
Bibliografía
[
editar
]
Álvaro Siza. 1958-2000
, 
El Croquis
[1]
Álvaro Siza. 2001-2008
, 
El Croquis
[2]
Álvaro Siza. por sí mismo
, 2016, ebook 
SCALAE
[3]
Cianchetta A., Molteni E. (2004). Vivir una casa. En Àlvaro Siza Casas 1954-2004 (pp. 9-10). Milán: Gustavo Gili
Enlaces externos
[
editar
]
Wikimedia Commons
 alberga contenido multimedia sobre 
Álvaro Siza
Obras de Álvaro Siza en Urbipedia
Flores Martinez
, Josefina (2016). 
La poética de Álvaro Siza
. Tesis=E.T.S. Arquitectura (UPM). Archivo Digital UPM.
 
.
Álvaro Siza
 en la base de datos del 
Colegio de Arquitectos de Madrid
Predecesor:
Robert Venturi
Premio Pritzker de Arquitectura
1992
Sucesor:
Fumihiko Maki
Predecesor:
Riccardo Muti
Pierre Boulez
Premio de la Fundación Wolf de las Artes
2001
Sucesor:
No premiado
Control de autoridades
: 
Q251365
WorldCat
VIAF
: 
5027394
ISNI
: 
0000 0001 2275 9294
BNE
: 
XX1723584
BNF
: 
cb12455517g
(data)
CANTIC
: 
a10200824
GND
: 
121259412
LCCN
: 
n85142960
NDL
: 
01110130
SNAC
: 
w67w6zb9
SUDOC
: 
059549564
ULAN
: 
500018255
BIBSYS
: 
90350915
BVMC
: 
13148
Dialnet
: 
2020547
RKD
: 
211310
COAM
: 
1492
 
NewPP limit report
Parsed by mw1323
Cached time: 20180203151708
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.240 seconds
Real time usage: 0.351 seconds
Preprocessor visited node count: 1086/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 34991/2097152 bytes
Template argument size: 1101/2097152 bytes
Highest expansion depth: 19/40
Expensive parser function count: 0/500
Lua time usage: 0.129/10.000 seconds
Lua memory usage: 4.17 MB/50 MB


Transclusion expansion time report (%,ms,calls,template)
100.00%  296.868      1 -total
 66.65%  197.866      1 Plantilla:Ficha_de_persona
 14.18%   42.105      1 Plantilla:Listaref
 11.15%   33.096      7 Plantilla:Cita_web
  8.84%   26.234      1 Plantilla:NF
  5.55%   16.489      1 Plantilla:Y-e
  5.16%   15.330      3 Plantilla:Bandera
  5.15%   15.274      1 Plantilla:Control_de_autoridades
  4.04%   12.004      1 Plantilla:Sucesión
  3.61%   10.726      3 Plantilla:Reemplazar

 Saved in parser cache with key eswiki:pcache:idhash:160294-0!canonical and timestamp 20180203151707 and revision id 103857743
 

						Obtenido de «
https://es.wikipedia.org/w/index.php?title=Álvaro_Siza&oldid=103857743
»					
Categorías
: 
Hombres
Nacidos en 1933
Matosiñenses
Premio Wolf en Artes
Arquitectos del Movimiento Moderno
Arquitectos de Portugal del siglo XX
Ganadores del Premio Pritzker
Ganadores de la Medalla de Oro del RIBA
Arquitectura moderna
Arquitectos de Portugal del siglo XXI
Doctores honoris causa por la Universidad de Granada
Doctores honoris causa por la Universidad de Sevilla
Académicos de la Academia de San Lucas
Álvaro Siza
Caballeros grandes oficiales de la Orden de Santiago de la Espada
Caballeros grandes cruces de la Orden del Infante Don Enrique
Miembros de la Real Academia Gallega de Bellas Artes
Categorías ocultas: 
Personas vivas
Wikipedia:Artículos con plantilla COAM arquitecto
Wikipedia:Plantilla sucesión con parámetro 1 en blanco
Wikipedia:Control de autoridades con 16 elementos
Wikipedia:Artículos con identificadores VIAF
Wikipedia:Artículos con identificadores ISNI
Wikipedia:Artículos con identificadores BNE
Wikipedia:Artículos con identificadores BNF
Wikipedia:Artículos con identificadores CANTIC
Wikipedia:Artículos con identificadores GND
Wikipedia:Artículos con identificadores LCCN
Wikipedia:Artículos con identificadores SNAC
Wikipedia:Artículos con identificadores ULAN
Wikipedia:Artículos con identificadores BIBSYS
Wikipedia:Artículos con identificadores BVMC persona
Wikipedia:Artículos con identificadores Dialnet
Wikipedia:Artículos con identificadores RKDartists
Wikipedia:Artículos con identificadores COAM persona
Menú de navegación
Herramientas personales
No has accedido
Discusión
Contribuciones
Crear una cuenta
Acceder
Espacios de nombres
Artículo
Discusión
Variantes
Vistas
Leer
Editar
Ver historial
Más
Buscar
Navegación
Portada
Portal de la comunidad
Actualidad
Cambios recientes
Páginas nuevas
Página aleatoria
Ayuda
Donaciones
Notificar un error
Imprimir/exportar
Crear un libro
Descargar como PDF
Versión para imprimir
En otros proyectos
Wikimedia Commons
Herramientas
Lo que enlaza aquí
Cambios en enlazadas
Subir archivo
Páginas especiales
Enlace permanente
Información de la página
Elemento de Wikidata
Citar esta página
En otros idiomas
العربية
Català
کوردی
Čeština
Deutsch
English
Euskara
فارسی
Suomi
Français
Galego
עברית
Hrvatski
Magyar
Հայերեն
Bahasa Indonesia
Italiano
日本語
한국어
Mirandés
Nederlands
Polski
Português
Română
Русский
Slovenčina
Српски / srpski
Svenska
ไทย
Türkçe
Tiếng Việt
中文
Bân-lâm-gú
Editar enlaces
 Se editó esta página por última vez el 1 dic 2017 a las 19:28.
El texto está disponible bajo la 
Licencia Creative Commons Atribución Compartir Igual 3.0
;
pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros 
términos de uso
 y nuestra 
política de privacidad
. 
Wikipedia® es una marca registrada de la 
Fundación Wikimedia, Inc.
, una organización sin ánimo de lucro.
Normativa de privacidad
Acerca de Wikipedia
Limitación de responsabilidad
Desarrolladores
Declaración de cookies
Versión para móviles
