 CentralNotice 
Aberto de São Paulo 2009
De Wikipedia, la enciclopedia libre

					Saltar a:					
navegación
, 					
búsqueda
Aberto de São Paulo 2009
Datos generales
Fecha
3
 – 
10 de enero
Edición
9ª
Campeones
Individual masculino
Ricardo Mello
Dobles masculino
Carlos Berlocq
 / 
Leonardo Mayer
Sitio oficial
[
editar datos en Wikidata
]
El torneo 
Aberto de São Paulo
 2009
 es un torneo profesional de 
tenis
. Pertenece al 
ATP Challenger Series 2009
. Se disputó su 9ª edición sobre superficie dura, en 
San Pablo
, 
Brasil
 entre el 3 y el 10 de enero de 2009.
Índice
1
Campeones
1.1
Individual Masculino
1.2
Dobles Masculino
2
Enlaces externos
Campeones
[
editar
]
Individual Masculino
[
editar
]
Artículo principal:
Aberto de São Paulo 2012 (individual masculino)
Ricardo Mello
 derrotó en la final a 
Paul Capdeville
, 6–2, 6–4
Dobles Masculino
[
editar
]
Artículo principal:
Aberto de São Paulo 2012 (dobles masculino)
Carlos Berlocq
 / 
Leonardo Mayer
 derrotaron en la final a 
Mariano Hood
 / 
Horacio Zeballos
, 7–6(1), 6–3
Enlaces externos
[
editar
]
Sitio oficial
 
NewPP limit report
Parsed by mw1265
Cached time: 20180124091618
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.128 seconds
Real time usage: 0.166 seconds
Preprocessor visited node count: 2606/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 11750/2097152 bytes
Template argument size: 2238/2097152 bytes
Highest expansion depth: 19/40
Expensive parser function count: 0/500
Lua time usage: 0.037/10.000 seconds
Lua memory usage: 1.39 MB/50 MB


Transclusion expansion time report (%,ms,calls,template)
100.00%  146.673      1 -total
 92.68%  135.930      1 Plantilla:Ficha_de_competición_deportiva
 80.38%  117.897      1 Plantilla:Ficha
 23.27%   34.135      3 Plantilla:Propiedad
 10.16%   14.907      9 Plantilla:Bandera
  6.36%    9.333      3 Plantilla:Medalla
  6.33%    9.289      1 Plantilla:Ficha_de_deporte/cabecera
  6.30%    9.237      1 Plantilla:Medalla_de_oro
  5.98%    8.775      3 Plantilla:Reemplazar
  4.80%    7.041      1 Plantilla:Desvincular

 Saved in parser cache with key eswiki:pcache:idhash:6115633-0!canonical and timestamp 20180124091617 and revision id 101677358
 

						Obtenido de «
https://es.wikipedia.org/w/index.php?title=Aberto_de_São_Paulo_2009&oldid=101677358
»					
Categorías
: 
ATP Challenger Tour 2009
Tenis en 2009
Torneos de tenis en pista dura
Aberto de São Paulo 2009
Menú de navegación
Herramientas personales
No has accedido
Discusión
Contribuciones
Crear una cuenta
Acceder
Espacios de nombres
Artículo
Discusión
Variantes
Vistas
Leer
Editar
Ver historial
Más
Buscar
Navegación
Portada
Portal de la comunidad
Actualidad
Cambios recientes
Páginas nuevas
Página aleatoria
Ayuda
Donaciones
Notificar un error
Imprimir/exportar
Crear un libro
Descargar como PDF
Versión para imprimir
Herramientas
Lo que enlaza aquí
Cambios en enlazadas
Subir archivo
Páginas especiales
Enlace permanente
Información de la página
Elemento de Wikidata
Citar esta página
En otros idiomas
Deutsch
English
Italiano
Editar enlaces
 Se editó esta página por última vez el 6 sep 2017 a las 10:29.
El texto está disponible bajo la 
Licencia Creative Commons Atribución Compartir Igual 3.0
;
pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros 
términos de uso
 y nuestra 
política de privacidad
. 
Wikipedia® es una marca registrada de la 
Fundación Wikimedia, Inc.
, una organización sin ánimo de lucro.
Normativa de privacidad
Acerca de Wikipedia
Limitación de responsabilidad
Desarrolladores
Declaración de cookies
Versión para móviles
