 CentralNotice 
Adam Bomb
De Wikipedia, la enciclopedia libre

					Saltar a:					
navegación
, 					
búsqueda
Adam Bomb
Datos generales
Nombre real
Adam Brenner
Nacimiento
14 de agosto
 de 
1963
Seattle
Origen
Seattle, Washington
, 
Estados Unidos
Nacionalidad
Estadounidense
Ocupación
Cantante
 y Guitarrista
Información artística
Género(s)
Glam metal
Instrumento(s)
Voz
, 
Guitarra
Discográfica(s)
Geffen
Artistas relacionados
Tyrant, TKO, 
Michael Monroe
, 
Hanoi Rocks
, 
Kiss
, 
Steeler
, 
Metallica
[
editar datos en Wikidata
]
Adam Bomb
 (
Adam Brenner
, 1963) es un 
guitarrista
 y 
vocalista
estadounidense
 que ha trabajado con una gran cantidad de bandas y solistas de 
Hard Rock
.
Índice
1
Primeros años
2
The Adam Bomb Band
3
Alineación
3.1
Miembros anteriores
3.2
Discografía
3.2.1
Estudio
3.2.2
Compilados
3.3
Con TKO
3.4
Con Black N' Blue
3.5
Con Steel Pulse
3.6
Con John Paul Jones
3.7
Con Michael Monroe
4
Referencias
5
Enlaces externos
Primeros años
[
editar
]
En 1979, cuando Adam Bomb tenía 16 años, empezó una banda de versiones llamada Tyrant junto al vocalista 
Geoff Tate
 (
Queensryche
). Después se unió a la agrupación TKO, con los que grabó el disco 
In Your Face
. En 1980, Bomb audicionó para la banda 
Kiss
. Voló a Los Angeles y grabó tres canciones con dicha banda, sin embargo al final no fue escogido. Luego, se mudó a la ciudad de 
Hollywood
 y compartió apartamento con Jeffrey Isbelle, mejor conocido como 
Izzy Stradlin
 (
Guns n' Roses
). Bomb se hizo amigo del guitarrista 
Tommy Thayer
, músico de la agrupación 
Black N' Blue
 (ahora guitarrista de KISS), el cual le sugirió iniciar un proyecto con su propio nombre, 
Adam Bomb
. En 1983, Adam grabó su primer demo con el productor Rick Keefer. También tocó dos conciertos con 
Steeler
 en reemplazo del virtuoso 
Yngwie Malmsteen
. Al año siguiente terminó la grabación de su primer álbum, 
Fatal Attraction
, el cual logró moderado éxito, especialmente con la canción 
I want my Heavy Metal
.
[
1
]
​
The Adam Bomb Band
[
editar
]
En 1984, Bomb firmó un contrato con 
Leber Krebs
 y se trasladó a Nueva York para iniciar una banda con el baterista de 
Billy Idol
Gregg Gerson
, el bajista de 
Riot
Phil Feit
, y el guitarrista de 
Aerosmith
Jimmy Crespo
. Luego, la banda viajó a 
Los Angeles
, donde tocaron algunos conciertos abriendo para las bandas 
Armored Saint
 y 
Metallica
.
En los años siguientes, Adam Bomb participó de muchos proyectos de bandas y solistas, algunos de ellos serían 
Chuck Berry
, 
Johnny Thunders
 y 
Steve Stevens
, y grabó una buena cantidad de discos.
[
2
]
​
Alineación
[
editar
]
Adam Bomb
 – Voz, guitarra (1981–presente)
Leroy LaCroix – Bajo (2013–presente)
F*cker Flawless – Batería (2009, 2010, 2013 – presente)
Miembros anteriores
[
editar
]
Jimmy Crespo
 – Guitarra (1984–1985) (
Aerosmith
, 
Billy Squier
),
Stevie Klasson
 – Guitarra (1988–1989) (
Johnny Thunders
)
Kurtis Schefter
 – Guitarra (1988)(
Allanah Myles
)
Alan St. John
 – Teclados (1996–1998) (
Alice Cooper
)
Kenny Aaronson
 – Bajo (1996–1998) (
Dust
, 
Rick Derringer
, 
Joan Jett
)
Steve Stevens
 – Guitarra (1989-1990-) (
Billy Idol
, 
Atomic Playboys
, 
Vince Neil
)
Danny Steiner
 – Batería (1990–) (
Album Drummer
)
Bobby Chouinard
 – Batería (1987–1997) (
Billy Squier
, 
Alice Cooper
, 
Gary Moore
)
Carlos Gutiérrez
 – Batería (1988) (
Ketch
, 
LIPZ
)
Sandy Slavin
 – Batería (1985–1986) (
Riot
, 
Ace Frehley
)
Gregg Gerson
 – Batería (1984–1985, 1986–1987) (
Billy Idol
, 
Mayday
, 
Sven Gali
)
Phil Feit
 – Bajo (1984–1987) (
Riot
, 
Billy Idol
)
Amy Madden
 – Bajo (1987–1990) (
Jon Paris
)
Jeff Consi
 – Batería (1999–2000) (
Nuno Bettencourt
)
Dennis Marcotte
 – Bajo ( 1999–2002 )
Thommy Price
 – Batería (
Atomic Playboys
, 
Billy Idol
, 
Joan Jett
)
Kiki Tornado
 – Batería (2003–2004) (
Sex Museum
)
Gorka Alegre
 – Bajo (2000–2006) (
Baron Rojo
) (2000 a 2006)
Luigi Pellegrino
 – Batería (
Armed Venus
)(Tour 2006)
Marco "DaVinci" Chiocchetti
 – Batería (2007–2008) (Motorcity Brags, The Beat Holes)
Craig "Wookie" McGhee
 – Batería (2008–2009)
Bobby "Mad Dog" Reynolds
 – Batería (2003, 2006.2007 2009 2012, 2013 )
Folkert Beukers
 – Batería (2009–2010, 2014 to present)
Paul Del Bello
 – Bajo (2006–2012, 2014) (
Steven Adler
, 
Dobermann
)
Kamel Gadelfi
 – Bajo (2012–2013)
Violet Cannibal
 – Batería (2010–2012)
Yoann Blond
 – Batería (2012) (
Fells Division
)
Discografía
[
editar
]
Estudio
[
editar
]
1984 – 
Fatal Attraction
1989 – 
Pure S.E.X.
1993 – 
Grave New World
1999 – 
Get Animal
2000 – 
Get Animal 2
2001 – 
New York Times
2003 – 
Third World Roar
2004 – 
Acoustica
2005 – 
Rock Like Fuck
2009 – 
Crazy Motherfucker
2012 – 
Rock On, Rock Hard, Rock Animal
Compilados
[
editar
]
2004 – 
Bone Yard
Con TKO
[
editar
]
1981 – 
In Your Face
Con 
Black N' Blue
[
editar
]
1985 – 
Without Love
Con Steel Pulse
[
editar
]
1988 – 
State of Emergency
Con 
John Paul Jones
[
editar
]
2003 – 
The Thunderthief
Con 
Michael Monroe
[
editar
]
2002 – 
Take Them And Break Them
2003 – 
Whatcha Want
2008 – 
Pirates of the Baltic Sea
Referencias
[
editar
]
↑
Sharpe-Young, Garry. 
«Adam Bomb»
. 
MusicMight
. 
Archivado
 desde el original el 5 de enero de 2010
. Consultado el 22 de enero de 2010
.
 
↑
«Adam Bomb»
. Horus Music
. Consultado el 22 de enero de 2010
. «Adam Bomb, el Bruce Lee del rock ‘n’ roll.»
 
Enlaces externos
[
editar
]
Sitio Oficial
Control de autoridades
: 
Q325658
WorldCat
VIAF
: 
51878339
 
NewPP limit report
Parsed by mw1253
Cached time: 20180124140217
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.256 seconds
Real time usage: 0.324 seconds
Preprocessor visited node count: 2442/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 13442/2097152 bytes
Template argument size: 555/2097152 bytes
Highest expansion depth: 22/40
Expensive parser function count: 0/500
Lua time usage: 0.145/10.000 seconds
Lua memory usage: 2.47 MB/50 MB


Transclusion expansion time report (%,ms,calls,template)
100.00%  273.691      1 -total
 77.84%  213.044      1 Plantilla:Infobox_musical_artist
 74.77%  204.634      1 Plantilla:Ficha
 54.00%  147.790     13 Plantilla:Propiedad
 10.60%   29.015      1 Plantilla:Listaref
 10.27%   28.103      1 Plantilla:NF
  9.04%   24.738      2 Plantilla:Cite_web
  8.04%   22.005      1 Plantilla:Gentilicio
  6.43%   17.596      1 Plantilla:Y-e
  5.02%   13.736      1 Plantilla:Control_de_autoridades

 Saved in parser cache with key eswiki:pcache:idhash:6880662-0!canonical and timestamp 20180124140217 and revision id 104961119
 

						Obtenido de «
https://es.wikipedia.org/w/index.php?title=Adam_Bomb&oldid=104961119
»					
Categorías
: 
Nacidos en 1963
Hombres
Músicos de heavy metal
Guitarristas de Estados Unidos
Categorías ocultas: 
Wikipedia:Artículos con datos locales
Wikipedia:Artículos con identificadores VIAF
Personas vivas
Menú de navegación
Herramientas personales
No has accedido
Discusión
Contribuciones
Crear una cuenta
Acceder
Espacios de nombres
Artículo
Discusión
Variantes
Vistas
Leer
Editar
Ver historial
Más
Buscar
Navegación
Portada
Portal de la comunidad
Actualidad
Cambios recientes
Páginas nuevas
Página aleatoria
Ayuda
Donaciones
Notificar un error
Imprimir/exportar
Crear un libro
Descargar como PDF
Versión para imprimir
Herramientas
Lo que enlaza aquí
Cambios en enlazadas
Subir archivo
Páginas especiales
Enlace permanente
Información de la página
Elemento de Wikidata
Citar esta página
En otros idiomas
Deutsch
English
فارسی
Français
Italiano
Editar enlaces
 Se editó esta página por última vez el 17 ene 2018 a las 00:33.
El texto está disponible bajo la 
Licencia Creative Commons Atribución Compartir Igual 3.0
;
pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros 
términos de uso
 y nuestra 
política de privacidad
. 
Wikipedia® es una marca registrada de la 
Fundación Wikimedia, Inc.
, una organización sin ánimo de lucro.
Normativa de privacidad
Acerca de Wikipedia
Limitación de responsabilidad
Desarrolladores
Declaración de cookies
Versión para móviles
