 CentralNotice 
Adriaen van Stalbemt
De Wikipedia, la enciclopedia libre

					Saltar a:					
navegación
, 					
búsqueda
Las Ciencias y las Artes
, óleo sobre tabla, 89,9 x 117 cm, 
Madrid
, 
Museo del Prado
.
Adriaen van Stalbemt
 (
Amberes
, 1580 – 1662) fue un 
pintor barroco flamenco
 especializado en pintura de gabinete.
Índice
1
Biografía y obra
2
Notas
3
Bibliografía
4
Enlaces externos
Biografía y obra
[
editar
]
En 1586, tras la caída de Amberes, la familia, de religión protestante, se trasladó a 
Middelburg
 en 
Zelanda
. Adriaen retornó a Amberes después de la 
Tregua de los doce años
 y en 1610 ingresó en la 
guilda
 de San Lucas de la ciudad, que no abandonó ya salvo para una corta estancia de diez meses en 
Gran Bretaña
 entre 1632 y 1633.
[
1
]
​ En 1617 y de nuevo en 1632 fue elegido decano del gremio local de pintores.
[
2
]
​
Sus obras resultan difíciles de identificar, dada la variedad de temas que abordó y la escasez de obras firmadas y fechadas con precisión, lo que además dificulta el estudio de la evolución de su estilo en el curso de su larga carrera, pues algunas fuentes indican que aún pintaba con ochenta años. En sus primeras obras, como 
Pablo y Bernabé en Lystra
 (
Fráncfort
, 
Städelsches Kunstinstitut
), con un elevado número de pequeñas figuras, parece influido por 
Adam Elsheimer
 a través de 
David Teniers el Viejo
, en tanto en los paisajes, como el 
Paisaje con ilustraciones de fábulas
 (
Amberes
, 
Koninklijk Museum
), es notable la influencia de 
Jan Brueghel el Viejo
 y la de 
Hendrick van Balen
 en obras más avanzadas.
[
3
]
​ Pintor de historia, tanto bíblica como mitológica (
Banquete de los dioses
, 
Dresde
, 
Gemäldegalerie Alte Meister
), fue también excelente paisajista aunque no desdeñase colaborar con otros artistas a los que pintaba las figuras para su fondos de paisaje, como sucede con 
El triunfo de David sobre Goliat
 del 
Museo del Prado
, en el que el paisaje corresponde a 
Pieter Brueghel el Joven
, pintado en 1618, y las figuras a Van Stalbemt, que las añadió un año más tarde.
[
2
]
​
Pieter Brueghel el Joven
 y Adriaen van Stalbemt, 
El triunfo de David sobre Goliat
, óleo sobre tabla, 88 x 216 cm, 
Madrid
, 
Museo del Prado
.
El 
Museo del Prado
 conserva además un «gabinete de pintura» o gabinete de curiosidades, conocido como 
Las Ciencias y las Artes
 por su carácter alegórico, y un fragmento de otro gabinete, 
El geógrafo y el naturalista
, copia de la mesa con los estudiosos aficionados que aparece en el ángulo inferior derecho del primero. Al modo de 
Frans Francken el Joven
, en una amplia y bien iluminada sala se distribuyen en la pared del fondo, y sobre dos mesas, vaciados de bronce, cuadros de diversos géneros, instrumentos musicales, conchas y corales, una esfera, mapas y el perpetuum mobile de 
Cornelius Drebbel
, entre otros objetos. Dos cuadros destacan sobre el resto: el que ocupa el centro de la pared del fondo, el mayor de todos, en el que se identifica a 
La pintura ayudada por Minerva y la Fama
, a partir de una composición de 
Otto Venius
, y el que aparece en el centro de la sala apoyado en una silla, ante el que discuten dos aficionados, y que representa otro gabinete de pintura muy distinto, en el que la Ignorancia, representada en personajes con cuerpos humanos y cabezas de asno y de búho, como principal enemiga de las artes, destruye cuadros y objetos científicos. Esta composición, típica de Frans Francken el Joven, se conoce por otra parte como 
Los asnos iconoclastas
, en alusión a la 
Furia iconoclasta
 desencadenada en los Países Bajos en 1566, lo que abre las puertas a otro género de interpretaciones, políticas y religiosas.
[
4
]
​
[
5
]
​
Notas
[
editar
]
↑
RKD
↑ 
a
b
Díaz Padrón, p. 262.
↑
Vlieghe, pp. 176-177.
↑
Díaz Padrón, pp. 195-200.
↑
Ficha en la Galería online del Museo del Prado.
Bibliografía
[
editar
]
Díaz Padrón, Matías y Royo-Villanova, Mercedes, 
David Teniers, Jan Brueghel y los gabinetes de pinturas
, Madrid, Museo del Prado, 1992, 
ISBN 84-87317-13-8
Vlieghe, Hans
, 
Arte y arquitectura flamenca
, 1585-1700, Madrid, Cátedra, 2000, 
ISBN 84-376-1842-8
Enlaces externos
[
editar
]
Wikimedia Commons
 alberga contenido multimedia sobre 
Adriaen van Stalbemt
Biografía en la Enciclopedia online del Museo del Prado.
Stalbemt, Adriaen van, en Rijksbureau voor Kunsthistorische Documentatie (RKD)
, en neerlandés.
 
NewPP limit report
Parsed by mw1323
Cached time: 20180204172510
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.048 seconds
Real time usage: 0.058 seconds
Preprocessor visited node count: 200/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 557/2097152 bytes
Template argument size: 24/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/500
Lua time usage: 0.003/10.000 seconds
Lua memory usage: 511 KB/50 MB


Transclusion expansion time report (%,ms,calls,template)
100.00%   25.284      1 -total
 78.78%   19.918      1 Plantilla:Commonscat
 67.82%   17.147      1 Plantilla:Título_sin_coletilla
 20.86%    5.273      1 Plantilla:Listaref

 Saved in parser cache with key eswiki:pcache:idhash:5951513-0!canonical and timestamp 20180204172510 and revision id 92780118
 

						Obtenido de «
https://es.wikipedia.org/w/index.php?title=Adriaen_van_Stalbemt&oldid=92780118
»					
Categorías
: 
Pintores de Flandes del siglo XVII
Pintores flamencos del Barroco
Categoría oculta: 
Wikipedia:Páginas con enlaces mágicos de ISBN
Menú de navegación
Herramientas personales
No has accedido
Discusión
Contribuciones
Crear una cuenta
Acceder
Espacios de nombres
Artículo
Discusión
Variantes
Vistas
Leer
Editar
Ver historial
Más
Buscar
Navegación
Portada
Portal de la comunidad
Actualidad
Cambios recientes
Páginas nuevas
Página aleatoria
Ayuda
Donaciones
Notificar un error
Imprimir/exportar
Crear un libro
Descargar como PDF
Versión para imprimir
En otros proyectos
Wikimedia Commons
Herramientas
Lo que enlaza aquí
Cambios en enlazadas
Subir archivo
Páginas especiales
Enlace permanente
Información de la página
Elemento de Wikidata
Citar esta página
En otros idiomas
Deutsch
Ελληνικά
English
Français
Galego
Nederlands
Polski
Editar enlaces
 Se editó esta página por última vez el 6 ago 2016 a las 16:00.
El texto está disponible bajo la 
Licencia Creative Commons Atribución Compartir Igual 3.0
;
pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros 
términos de uso
 y nuestra 
política de privacidad
. 
Wikipedia® es una marca registrada de la 
Fundación Wikimedia, Inc.
, una organización sin ánimo de lucro.
Normativa de privacidad
Acerca de Wikipedia
Limitación de responsabilidad
Desarrolladores
Declaración de cookies
Versión para móviles
