 CentralNotice 
Agnes von Mansfeld-Eisleben
De Wikipedia, la enciclopedia libre

					Saltar a:					
navegación
, 					
búsqueda

Agnes von Mansfeld-Eisleben, la hermosa doncella de Mansfeld.
Agnes von Mansfeld-Eisleben
 (
1551
–
1637
) fue condesa de Mansfeld e hija de Johann (Hans) Georg I, de Mansfeld Eisleben. Convirtió a 
Gebhard, senescal de Waldburg
 y 
príncipe elector
 del 
Electorado de Colonia
 y arzobispo de la 
archidiócesis de Colonia
 a la fe 
protestante
, lo que condujo a la 
Guerra de Colonia
 (1583–1588).
Tras una odisea, en la que ella y su marido buscaron refugio en diversas partes del norte de Alemania, Gebhard renunció a su reclamo ante el Electorado. Se asentaron en 
Estrasburgo
, donde su marido ocupó un puesto en el cabildo de la Catedral. Tras la muerte de él en 1601, ella quedó bajo la protección del 
Duque de Württemberg
 quien había sido perseguido en su propio ducado. Ella falleció en 1637.
Bibliografía
[
editar
]
Dyer, Thomas Henry, Arthur Hassall, 
A History of Modern Europe.
 1901.
(en alemán)
 Ennen, Leonard. 
Geschichte der Stadt Köln,.
 1880.
(en alemán)
 Hennes, Johann Heinrich. 
Der Kampf um das Erzstift Köln zur Zeit der Kurfürsten
. 1878.
Herzog, Johann Jakob, et al. 
The new Schaff-Herzog encyclopedia of religious knowledge,
 New York: Funk and Wagnalls, 1909.
Holborn, Hajo
. 
A History of Modern Germany, The Reformation.
 Princeton: 
Princeton University Press
, 1959.
(en alemán)
 Meister, Aloys. 
Der strassburger Kapitelstreit, 1583–1592.
 Strassbourg: Heitz, 1899.
Marek, Miroslav (17 de marzo de 2008). 
«
Descendants of Günther II von Mansfeld-Querfurt (1406–1475)»
. Genealogy.EU
. Consultado el 11 de noviembre de 2009
.
 
Ozment, Steven
, 
The Age of Reform 1250–1550, An Intellectual and Religious History of Late Medieval and Reformation Europe.
 New Haven: 
Yale University Press
, 1986, 
ISBN 9780300027600
Schiller, Friedrich
, ed. Morrison, Alexander James William, 
History of the Thirty Years' War
 (in 
The Works of Frederick Schiller
) (Bonn, 1846).
Sutherland, N. M. (1992). «Origins of the Thirty Years War and the Structure of European Politics». 
English Historical Review
107
 (424): 587-625. 
JSTOR
 
575246
. 
doi
:
10.1093/ehr/cvii.ccccxxiv.587
.
 
Tenison, Eva Mabel, 
Elizabethan England,
 1932.
Control de autoridades
: 
Q109845
WorldCat
VIAF
: 
107257949
GND
: 
140576967
 
NewPP limit report
Parsed by mw1335
Cached time: 20180129112111
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.080 seconds
Real time usage: 0.103 seconds
Preprocessor visited node count: 140/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 7202/2097152 bytes
Template argument size: 25/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/500
Lua time usage: 0.033/10.000 seconds
Lua memory usage: 1.62 MB/50 MB


Transclusion expansion time report (%,ms,calls,template)
100.00%   82.978      1 -total
 41.68%   34.588      1 Plantilla:Cite_web
 41.25%   34.228      1 Plantilla:NF
 35.33%   29.314      1 Plantilla:Control_de_autoridades
  8.38%    6.957      3 Plantilla:De_icon
  8.03%    6.661      1 Plantilla:Cite_journal
  2.90%    2.410      1 Plantilla:En_idioma

 Saved in parser cache with key eswiki:pcache:idhash:7683740-0!canonical and timestamp 20180129112111 and revision id 102955421
 

						Obtenido de «
https://es.wikipedia.org/w/index.php?title=Agnes_von_Mansfeld-Eisleben&oldid=102955421
»					
Categorías
: 
Nacidos en 1551
Fallecidos en 1637
Mujeres
Casa de Mansfeld
Condesas de Alemania
Categorías ocultas: 
Wikipedia:Artículos con identificadores VIAF
Wikipedia:Artículos con identificadores GND
Wikipedia:Páginas con enlaces mágicos de ISBN
Menú de navegación
Herramientas personales
No has accedido
Discusión
Contribuciones
Crear una cuenta
Acceder
Espacios de nombres
Artículo
Discusión
Variantes
Vistas
Leer
Editar
Ver historial
Más
Buscar
Navegación
Portada
Portal de la comunidad
Actualidad
Cambios recientes
Páginas nuevas
Página aleatoria
Ayuda
Donaciones
Notificar un error
Imprimir/exportar
Crear un libro
Descargar como PDF
Versión para imprimir
En otros proyectos
Wikimedia Commons
Herramientas
Lo que enlaza aquí
Cambios en enlazadas
Subir archivo
Páginas especiales
Enlace permanente
Información de la página
Elemento de Wikidata
Citar esta página
En otros idiomas
Български
Brezhoneg
Deutsch
English
Français
日本語
Português
Editar enlaces
 Se editó esta página por última vez el 29 oct 2017 a las 18:33.
El texto está disponible bajo la 
Licencia Creative Commons Atribución Compartir Igual 3.0
;
pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros 
términos de uso
 y nuestra 
política de privacidad
. 
Wikipedia® es una marca registrada de la 
Fundación Wikimedia, Inc.
, una organización sin ánimo de lucro.
Normativa de privacidad
Acerca de Wikipedia
Limitación de responsabilidad
Desarrolladores
Declaración de cookies
Versión para móviles
