 CentralNotice 
Alberto Vanasco
De Wikipedia, la enciclopedia libre

					Saltar a:					
navegación
, 					
búsqueda
Alberto Vanasco
Información personal
Nacimiento
18 de enero
 de 
1925
Buenos Aires
, 
Argentina
Fallecimiento
11 de mayo
 de 
1993
 (68 años)
Nacionalidad
Argentina 
Educación
Alma máter
Colegio Nacional de Buenos Aires
Información profesional
Ocupación
Escritor
Género
Novela
, 
cuento
, 
poesía
 y 
dramaturgia
[
editar datos en Wikidata
]
Alberto Vanasco
 (
Buenos Aires
, 
18 de enero
 de 
1925
 - 
11 de mayo
 de 
1993
) fue un escritor argentino que formó parte de la vanguardia argentina de los años 50.
Índice
1
Biografía
2
Trayectoria
3
Obras
4
Referencias
5
Enlaces externos
Biografía
[
editar
]
Alberto Vanasco nació el 18 de enero de 1925 en 
Buenos Aires
, 
Argentina
. Fue el segundo de cuatro hermanos. Su entorno fue duramente castigado por la crisis del 30. Su padre perdió el puesto de gerente del Banco Municipal y debió trasladarse a 
San Juan
 , a una finca perteneciente a su abuelo materno. Allí inició sus estudios primarios. En 1934 su familia regresó a instalarse en los alrededores de Buenos Aires. Las sucesivas mudanzas y los cambios de residencia entre el campo y la ciudad, junto con los problemas económicos clásicos de la época, dejaran una marca imborrable en la personalidad del autor, que se verá reflejada más tarde en su obra. Tempranamente tuvo contacto con la literatura inglesa, francesa, rusa y española.
Durante sus años en el 
Colegio Nacional de Buenos Aires
 comenzó su interés por la literatura y en estos años tomará la decisión de ser escritor. A los diecisiete años y gracias a la ayuda económica de una tía, publicó su primera novela 
Justo en la cruz del camino
. Tras la muerte de su padre, ocurrida en 1944, ejerció distintos trabajos: en la Corporación de Transportes, en Tribunales, como profesor de matemática, traductor, remisero, periodista, todas ocupaciones que le daban la libertad necesaria para poder dedicarse a las cosas que le interesaban. Se casó en 1949 con Esther González y unos años más tarde nació su primer hijo, Alberto. Se separó pocos años más tarde. Luego viajó a Nueva York, donde trabajó en la Editorial Crown Publishers. En 1972 viajó a Europa y se estableció en Barcelona. A su regreso, ya vivirá exclusivamente de sus trabajos literarios y periodísticos, haciendo traducciones y escribiendo esporádicamente guiones para el cine o la televisión. A partir de 1981 comenzará una etapa diferente de su vida, más estable y tranquila. En este año se casó con Alicia Sierra, quien lo acompañará hasta su muerte. De este matrimonio nacieron dos hijas, Victoria y Luz. En sus últimos años también trabajó como Presidente de la 
Comisión Nacional de Bibliotecas Populares
 (CONABIP), organismo que dirige todas las bibliotecas populares de Argentina. Murió en Buenos Aires en 1993.
[
1
]
​
Trayectoria
[
editar
]
Como autor abordó la poesía, la novela, el cuento, el ensayo, la ciencia ficción y el teatro. En el 
Colegio Nacional de Buenos Aires
 comenzó su entrañable amistad con 
Mario Trejo
 con quien funda en 1946 el HIGO Club, un movimiento de agitación cultural que promueve, ya en esa época, una suerte de happenings (exhibiciones de pintura y escultura que duraban pocos minutos y eran acompañadas de lecturas de poemas en pleno centro de Buenos Aires, 1946-47).
[
2
]
​
Se relaciona enseguida con los surrealistas y el grupo Poesía de Buenos Aires, del cual forma parte junto con 
Edgar Bayley
, 
Raúl Gustavo Aguirre
 y 
Paco Urondo
. Entre sus amigos estaban también 
Francisco Madariaga
, 
Miguel Brascó
, 
Enrique Molina
 y 
Noe Jitrik
.
Fue un innovador en todos los géneros. Experimentó con el lenguaje basándose exclusivamente en la explotación de la imagen y el contacto con la realidad. En su novela 
Sin embargo Juan vivía
, de 1947, anticipó los logros formales que años más tarde serían atribuidos al neobjetivismo francés y antes que 
Michel Butor
, usó la segunda persona y el tiempo verbal futuro, rompiendo con las apoyaturas formales acostumbradas.
Su obra de teatro 
No hay piedad para Hamlet
, escrita con 
Mario Trejo
, recibió el Premio Municipal de Buenos Aires y el Premio Nacional Florencio Sánchez (1957). Dirigió, junto con 
Paco Urondo
, la revista 
Zona
 y participó activamente de las revistas 
Macedonio
 y 
Letra y Línea
. Como autor de ciencia ficción, un género poco desarrollado en la Argentina, publicó, en colaboración con 
Eduardo Goligorsky
, 
Memorias del futuro
, que tuvo varias reediciones, y 
Adiós al mañana
. Su novela 
Nueva York, Nueva York
, de 1967, juega con el tiempo, ya que está narrada en sentido contrario al transcurso temporal. Su obra poética muestra una intención innovadora y superadora de la tradición martinfierrista que se da a partir de su amistad con Bayley, por medio del cual se relaciona con los principios de la revista 
Arturo
. Muy interesado en la filosofía, se dedicó a estudiar la obra de 
Hegel
, autor que, según sus palabras, le proporcionó respuestas. En 1973 publicó 
Vida y obra de Hegel
 y en 1992 
Tres ensayos sobre una filosofía de nuestro tiempo
. Recibió el 
Premio Konex
 en la disciplina Ciencia Ficción en el año 1984. Su novela 
Al sur del Río Grande
 ganó el Premio Municipal en el año 1987. En el año 1987 la Fundación Argentina para la Poesía le otorgó el Gran Premio de Honor.
[
3
]
​
Obras
[
editar
]
Justo en la Cruz del Camino
, edición de autor, Bs. As. 1943
24 sonetos absolutos y dos intrascendentes
, poemas HIGO Club, Bs. As. 1945, reeditado en 1971 con el título Sonetos por Ed. Macedonio.
Cuartetos y Tercetos Definitivos
, poemas, HIGO Club, Bs. As., 1947
Sin embargo Juan vivía
, novela, HIGO Club, Bs. As., 1947, reeditada en 1967 por Ed. Sudamericana y por el Círculo de Lectores de España en 1976
No hay piedad para Hamlet
, teatro, escrita con Mario Trejo, publicada por la Comisión Nacional de Cultura en l957, Premio Florencio Sánchez y Municipal de Teatro.
Ella en general
, poemas, Edición Poesía Buenos Aires, 1954
Para ellos la eternidad
, novela, Ed. Doble P, Bs. As., 1957
Canto rodado
, poemas, Ed. Maldoror, Bs. As. 1962, reeditada por Ed. Sudamericana en 1970
Los muchos que no viven
, novela, Ed. Zona, Bs. As., 1964, reeditada por Centro Editor de América Latina en 1967 y por Ed. Mil Botellas en 2011
Memorias del futuro
, cuentos, en colaboración con Eduardo Goligorsky, Ed. Minotauro, 1966
Adiós al mañana
, cuentos, en colaboración con Eduardo Goligorsky, Ed. Minotauro, Bs. As, 1967
Nueva York, Nueva York
, novela, Ed. Sudamericana 1967, reeditada en por el Círculo de Lectores en 1976
Vida y obra de Hegel
, ensayo, Ed. Planeta, Barcelona, 1973
Memorias del futuro
, cuentos, Ed. Círculo de Lectores, Bs. As., 1976
Otros verán el mar
, novela, Corregidor, Buenos Aires, 1977
Nuevas Memorias del Futuro
, cuentos, Ed. Andrómeda, Bs. As., l977, reeditada por Ed. Torres Agüero, Bs. As., 1986
Los años infames
, cuentos, Ed. Rayuela, Bs. As., 1983
Al Sur de Río Grande
, novela, Ed. Torres Agüero, Bs. As., 1987
Carta a mis hijas
, ensayo, Ed. Fundación Argentina para la poesía, Buenos Aires, l991
Tres ensayos sobre una filosofía de nuestro tiempo
, ensayo, Ed. Plus Ultra, Bs. As., l992
Participación en antologías y diversas publicaciones en Argentina y el exterior.
Referencias
[
editar
]
↑
Familia (su viuda e hijos)
↑
Mario Trejo
↑
Prólogo 
Los muchos que no viven
 Edición 2011, Ed. Mil Botellas
Enlaces externos
[
editar
]
Alberto Vanasco
, Enciclopedia de la Ciencia Ficción Argentina, Axxón.
Premio Konex 1984: Ciencia Ficción, Alberto Vanasco
, Fundación Konex.
Blog Editorial Mil Botellas 2011
, presentación libro 
Los muchos que no viven
, 2011
Control de autoridades
: 
Q4712233
WorldCat
VIAF
: 
49246540
ISNI
: 
0000 0000 6302 2611
BNA
: 
000039604
BNF
: 
cb120594718
(data)
LCCN
: 
n84022084
SUDOC
: 
028843134
 
NewPP limit report
Parsed by mw1305
Cached time: 20180125035040
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.188 seconds
Real time usage: 0.236 seconds
Preprocessor visited node count: 355/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 13160/2097152 bytes
Template argument size: 177/2097152 bytes
Highest expansion depth: 19/40
Expensive parser function count: 1/500
Lua time usage: 0.129/10.000 seconds
Lua memory usage: 2.82 MB/50 MB


Transclusion expansion time report (%,ms,calls,template)
100.00%  201.481      1 -total
 84.67%  170.590      1 Plantilla:Ficha_de_persona
 17.10%   34.459      1 Plantilla:Gentilicio
 11.13%   22.434      1 Plantilla:NF
  8.53%   17.178      1 Plantilla:Y-e
  8.43%   16.980      1 Plantilla:Control_de_autoridades
  7.12%   14.343      3 Plantilla:Reemplazar
  5.64%   11.369      1 Plantilla:Desenlazar
  2.30%    4.628      1 Plantilla:Listaref

 Saved in parser cache with key eswiki:pcache:idhash:692461-0!canonical and timestamp 20180125035040 and revision id 104593340
 

						Obtenido de «
https://es.wikipedia.org/w/index.php?title=Alberto_Vanasco&oldid=104593340
»					
Categorías
: 
Hombres
Nacidos en 1925
Fallecidos en 1993
Escritores en español del siglo XX
Escritores de la ciudad de Buenos Aires
Alumnado del Colegio Nacional de Buenos Aires
Categorías ocultas: 
Wikipedia:Artículos con identificadores VIAF
Wikipedia:Artículos con identificadores ISNI
Wikipedia:Artículos con identificadores BNA
Wikipedia:Artículos con identificadores BNF
Wikipedia:Artículos con identificadores LCCN
Menú de navegación
Herramientas personales
No has accedido
Discusión
Contribuciones
Crear una cuenta
Acceder
Espacios de nombres
Artículo
Discusión
Variantes
Vistas
Leer
Editar
Ver historial
Más
Buscar
Navegación
Portada
Portal de la comunidad
Actualidad
Cambios recientes
Páginas nuevas
Página aleatoria
Ayuda
Donaciones
Notificar un error
Imprimir/exportar
Crear un libro
Descargar como PDF
Versión para imprimir
Herramientas
Lo que enlaza aquí
Cambios en enlazadas
Subir archivo
Páginas especiales
Enlace permanente
Información de la página
Elemento de Wikidata
Citar esta página
En otros idiomas
English
Editar enlaces
 Se editó esta página por última vez el 31 dic 2017 a las 13:10.
El texto está disponible bajo la 
Licencia Creative Commons Atribución Compartir Igual 3.0
;
pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros 
términos de uso
 y nuestra 
política de privacidad
. 
Wikipedia® es una marca registrada de la 
Fundación Wikimedia, Inc.
, una organización sin ánimo de lucro.
Normativa de privacidad
Acerca de Wikipedia
Limitación de responsabilidad
Desarrolladores
Declaración de cookies
Versión para móviles
