 CentralNotice 
Sphaeroderma
De Wikipedia, la enciclopedia libre

					Saltar a:					
navegación
, 					
búsqueda
 
Sphaeroderma
Sphaeroderma rubidum
Taxonomía
Dominio
:
Eukarya
Reino
:
Animalia
Subreino:
Bilateralia
Superfilo:
Ecdysozoa
Filo
:
Arthropoda
Subfilo:
Hexapoda
Clase
:
Insecta
Subclase:
Pterygota
Infraclase:
Neoptera
Superorden:
Holometabola
Orden
:
Coleoptera
Suborden:
Polyphaga
Infraorden:
Cucujiformia
Superfamilia:
Chrysomeloidea
Familia
:
Chrysomelidae
Género
:
Sphaeroderma
Stephens
, 1831
[
editar datos en Wikidata
]
Sphaeroderma
 es un género de 
escarabajos
 de la familia 
Chrysomelidae
. El género fue descrito científicamente primero por 
Stephens
 en 
1831
. Esta es una lista de especies pertenecientes a este género:
[
1
]
​
Sphaeroderma alishanensis
Takizawa, 1979
Sphaeroderma ancora
Warchalowski, 2006
Sphaeroderma aoshimensis
Nakane, 1985
Sphaeroderma bakeri
Medvedev, 1996
Sphaeroderma bambusae
Medvedev, 1997
Sphaeroderma capitis
Medvedev, 2001
Sphaeroderma carinatum
Wang, 1992
Sphaeroderma chiengmaica
Kimoto, 2000
Sphaeroderma doeberli
Medvedev, 1997
Sphaeroderma fulvoornata
Medvedev, 2002
Sphaeroderma furthi
Medvedev, 1996
Sphaeroderma grossa
Medvedev, 1996
Sphaeroderma laterimaculata
Medvedev, 2002
Sphaeroderma leei
Takizawa, 1980
Sphaeroderma luzonica
Medvedev, 1996
Sphaeroderma maculatum
Wang, 1992
Sphaeroderma minutissima
Medvedev, 1996
Sphaeroderma minutissima
Medvedev, 1997
Sphaeroderma miyatakei
Kimoto, 2000
Sphaeroderma nagaii
Nakane, 1985
Sphaeroderma nakanishii
Kimoto, 2001
Sphaeroderma nigroapicalis
Takizawa, 1979
Sphaeroderma nigrocephalum
Wang, 1992
Sphaeroderma pacholatkoi
Medvedev, 2004
Sphaeroderma philippinica
Medvedev, 1993
Sphaeroderma pseudapicale
Medvedev, 1997
Sphaeroderma schereri
Medvedev, 1997
Sphaeroderma tasadayca
Medvedev, 2004
Sphaeroderma tripunctata
Medvedev, 2002
Sphaeroderma varicolor
Takizawa, 1979
Sphaeroderma viridis
Wang, 1992
Referencias
[
editar
]
↑
«Sphaeroderma»
. 
Encyclopedia of Life
(en inglés)
. EOL.org
. Consultado el 24 de febrero de 2015
.
 
Enlaces externos
[
editar
]
Esta obra contiene una traducción derivada de 
Sphaeroderma
 de Wikipedia en neerlandés, publicada por 
sus editores
 bajo la 
Licencia de documentación libre de GNU
 y la 
Licencia Creative Commons Atribución-CompartirIgual 3.0 Unported
.
Wikimedia Commons
 alberga contenido multimedia sobre 
Sphaeroderma
Wikispecies
 tiene un artículo sobre 
Sphaeroderma
.
 
NewPP limit report
Parsed by mw1310
Cached time: 20180205114820
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.120 seconds
Real time usage: 0.165 seconds
Preprocessor visited node count: 1134/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 14680/2097152 bytes
Template argument size: 8605/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Lua time usage: 0.039/10.000 seconds
Lua memory usage: 1.37 MB/50 MB


Transclusion expansion time report (%,ms,calls,template)
100.00%  135.294      1 -total
 64.12%   86.751      1 Plantilla:Ficha_de_taxón
 52.51%   71.037      1 Plantilla:Ficha
 20.44%   27.654      1 Plantilla:Listaref
 18.22%   24.648      1 Plantilla:Cita_web
  6.54%    8.848      1 Plantilla:Traducido_ref
  4.98%    6.743      1 Plantilla:Obtener_idioma
  4.85%    6.559      1 Plantilla:Commonscat
  3.63%    4.909      2 Plantilla:Título_sin_coletilla
  2.26%    3.056      1 Plantilla:Ficha_de_taxón/formato_de_título

 Saved in parser cache with key eswiki:pcache:idhash:6620339-0!canonical and timestamp 20180205114820 and revision id 88320545
 

						Obtenido de «
https://es.wikipedia.org/w/index.php?title=Sphaeroderma&oldid=88320545
»					
Categoría
: 
Sphaeroderma
Menú de navegación
Herramientas personales
No has accedido
Discusión
Contribuciones
Crear una cuenta
Acceder
Espacios de nombres
Artículo
Discusión
Variantes
Vistas
Leer
Editar
Ver historial
Más
Buscar
Navegación
Portada
Portal de la comunidad
Actualidad
Cambios recientes
Páginas nuevas
Página aleatoria
Ayuda
Donaciones
Notificar un error
Imprimir/exportar
Crear un libro
Descargar como PDF
Versión para imprimir
En otros proyectos
Wikimedia Commons
Wikispecies
Herramientas
Lo que enlaza aquí
Cambios en enlazadas
Subir archivo
Páginas especiales
Enlace permanente
Información de la página
Elemento de Wikidata
Citar esta página
En otros idiomas
English
Français
Nederlands
Русский
Svenska
Tiếng Việt
Editar enlaces
 Se editó esta página por última vez el 9 ene 2016 a las 03:00.
El texto está disponible bajo la 
Licencia Creative Commons Atribución Compartir Igual 3.0
;
pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros 
términos de uso
 y nuestra 
política de privacidad
. 
Wikipedia® es una marca registrada de la 
Fundación Wikimedia, Inc.
, una organización sin ánimo de lucro.
Normativa de privacidad
Acerca de Wikipedia
Limitación de responsabilidad
Desarrolladores
Declaración de cookies
Versión para móviles
