 CentralNotice 
Stuart (apellido)
De Wikipedia, la enciclopedia libre

					Saltar a:					
navegación
, 					
búsqueda
Stuart
 es un apellido, que puede estar vinculado o hacer referencia a los artículos de Wikipedia que se indican a continuación:
Antroponimia
[
editar
]
Anne Stuart
 (1948-), también conocida como Anne Kristine Stuart, prolífica escritora estadounidense de novelas románticas.
David Stuart
 (1965-), profesor de arte y escritura mesoamericana de nacionalidad estadounidense, y estudioso de la cultura maya.
Gloria Stuart
 (1910-2010), seudónimo de Gloria Frances Stewart, actriz estadounidense.
Ian Stuart
 (1957-1993), también conocida como Ian Stuart Donaldson, cantante y líder de la banda de rock Skrewdriver.
Jacobo Fitz-James Stuart y Falcó
 (1878-1953), noble, mecenas, y político español, IX duque de Berwick y XVII duque de Alba de Tormes, embajador de España en el Reino Unido durante la dictadura del general Francisco Franco.
James Ewell Brown Stuart
 (1833-1864), también conocido como J.E.B. Stuart, soldado estadounidense de Virginia, y general del ejército de los Estados Confederados durante la Guerra de Secesión.
Jazmín Stuart
 (1976-), también conocida como María Jazmín Stuart, actriz argentina, y directora de cine y teatro.
John McDouall Stuart
 (1815-1866), expedicionario británico del entonces casi desconocido interior del continente australiano, y que participó en la segunda expedición que cruzó Australia desde el sur hasta el norte.
John Stuart
 (1713-1792), escocés, ministro de Estado, y primer ministro de Gran Bretaña de 1762 a 1763 ; además, III conde de Bute, y también botánico.
John Stuart
 (1780-1847), comerciante de pieles y explorador escocés del siglo XIX, que es recordado por su participación en la apertura de la actual Columbia Británica (Canadá) a la colonización europea.
John Stuart
 (1898-1979), actor cinematográfico británico, recordado por haber sido el primer intérprete masculino del cine mudo británico.
John Stuart Mill
 (1806-1873), filósofo, político y economista inglés de origen escocés, representante de la escuela económica clásica y teórico del utilitarismo.
Kim Rossi Stuart
 (1969-), actor iraliano y director de cine.
Mel Stuart
 (1928-2012), director de cine y productor estadounidense.
Michael Stuart
 (1975-), también conocido como Michael Stuart Carrión, cantante de salsa y actor estadounidense, de ascendencia puertorriqueña.
Stuart O'Grady
 (1973-), también conocido como Stuart Peter O'Grady, deportista australiano que compitió en ciclismo en la modalidad de pista, especialista en las pruebas de persecución, puntuación, madison, y carreras de ruta.
 
NewPP limit report
Parsed by mw1274
Cached time: 20180203172633
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.008 seconds
Real time usage: 0.013 seconds
Preprocessor visited node count: 3/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500


Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total

 Saved in parser cache with key eswiki:pcache:idhash:8163805-0!canonical and timestamp 20180203172633 and revision id 102985494
 

						Obtenido de «
https://es.wikipedia.org/w/index.php?title=Stuart_(apellido)&oldid=102985494
»					
Categoría
: 
Apellidos
Menú de navegación
Herramientas personales
No has accedido
Discusión
Contribuciones
Crear una cuenta
Acceder
Espacios de nombres
Artículo
Discusión
Variantes
Vistas
Leer
Editar
Ver historial
Más
Buscar
Navegación
Portada
Portal de la comunidad
Actualidad
Cambios recientes
Páginas nuevas
Página aleatoria
Ayuda
Donaciones
Notificar un error
Imprimir/exportar
Crear un libro
Descargar como PDF
Versión para imprimir
En otros proyectos
Wikimedia Commons
Herramientas
Lo que enlaza aquí
Cambios en enlazadas
Subir archivo
Páginas especiales
Enlace permanente
Información de la página
Elemento de Wikidata
Citar esta página
En otros idiomas
Bân-lâm-gú
Editar enlaces
 Se editó esta página por última vez el 30 oct 2017 a las 12:00.
El texto está disponible bajo la 
Licencia Creative Commons Atribución Compartir Igual 3.0
;
pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros 
términos de uso
 y nuestra 
política de privacidad
. 
Wikipedia® es una marca registrada de la 
Fundación Wikimedia, Inc.
, una organización sin ánimo de lucro.
Normativa de privacidad
Acerca de Wikipedia
Limitación de responsabilidad
Desarrolladores
Declaración de cookies
Versión para móviles
