 CentralNotice 
Televisão Pública de Angola
De Wikipedia, la enciclopedia libre

					Saltar a:					
navegación
, 					
búsqueda
Televisão Pública de Angola
Tipo
Empresa pública
Industria
Medios de comunicación
Fundación
27 de junio
 de 
1973
Sede
Luanda
, 
Angola
Productos
Televisión
Lema
Somos Todos Nós (Estamos todos)
Sitio web
www.tpa.ao
[
editar datos en Wikidata
]
Televisão Pública de Angola
 (abreviado como 
TPA
, en español «
Televisión Pública de Angola
») es una compañía 
angoleña
 de 
medios de comunicación
 creada en el año 1973. Tiene su sede en 
Luanda
.
Índice
1
Historia
2
Canales
3
Acuerdos con otras empresas
4
Referencias
5
Enlaces externos
Historia
[
editar
]
Antes del establecimiento de TPA, hubo algunos experimentos realizados en la época colonial, Angola: la primera se realizó en 1962, de Rádio Clube do Huambo. El 8 de enero de 1964, Rádio Clube de Benguela hizo el segundo experimento y luego el 22 de junio de 1970, Luanda probó la televisión por primera vez.
Televisão Pública de Angola (TPA) fue fundada el 27 de junio de 1973 como 
Radiotelevisão Portuguesa de Angola
 (RPA) de las autoridades gubernamentales portuguesas.
[
1
]
​ La primera señal de televisión puso en marcha el 18 de octubre de 1975 en Luanda. Menos de un año después del lanzamiento oficial y la independencia del país, la compañía cambió su nombre por primera vez en Televisão Popular de Angola en el 25 de junio de 1976.
En 1979, TPA comenzó a mirar en expansión, a partir de Benguela, y luego en 1981 en Huambo. Fue en Huambo que se estableció el primer centro de producción regional.
En 1982, comenzó a producir TPA programación en lenguajes nativos, con los dos primeros son Malanje y N'Dalatando. Actualmente los denominados "idiomas nacionales" tienen un enfoque especial en las noticias, de los cuales existe un bloque dedicado en el canal principal.
Televisor en color llegó a Angola en 1983.
En 1992, TPA amplió a la totalidad del país gracias a las conexiones por satélite.
En 1997, el TPA se convirtió en una empresa pública y el nombre oficial cambió a 
Televisão Pública de Angola
En 2000 TPA2 se empezó a emitir. Las transmisiones no se convirtió en oficial hasta dentro de dos años.
En 2003, los canales de TPA empezó a emitir a través de la banda KU, el lanzamiento de los canales de la plataforma internacional DStv.
El 31 de enero de 2007, TPA comenzó a transmitir las 24 horas del día.
El 24 de julio de 2008, el canal internacional se puso en marcha y llegó a estar disponible en las principales plataformas de cable e IPTV de Portugal.
Canales
[
editar
]
TPA 1
TPA 2
TPA HD
TPA Internacional
Acuerdos con otras empresas
[
editar
]
Portugal
: 
RTP
 (
RTP1
 y 
RTP2
)
 
España
: 
Antena 3
 
Brasil
: 
Rede Globo
México
: 
Televisa
 
Guatemala
: 
Guatevisión
 
Estados Unidos
: 
ABC
 y 
Univision
Panamá
: 
TVN
 
Colombia
: 
RCN Televisión
Venezuela
: 
Venevisión
Perú
: 
Andina de Televisión
 
Chile
: 
TVN
 y 
Canal 13
 
Argentina
: 
El Trece
Referencias
[
editar
]
↑
http://www.tpa.ao/artigo.aspx?sid=eb8eb85a-e984-4b92-9324-22f35e2f9475&cntx=LGs9L0SGj6h3fLc9epT1tXZgIp3%2BbMhOKXTneaEaxyA%3D
(
enlace roto
 disponible en 
Internet Archive
; véase el 
historial
 y la 
última versión
).
Enlaces externos
[
editar
]
Sitio web oficial
(en portugués)
 
NewPP limit report
Parsed by mw1309
Cached time: 20180126210300
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.188 seconds
Real time usage: 0.252 seconds
Preprocessor visited node count: 4788/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 11043/2097152 bytes
Template argument size: 1446/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 1/500
Lua time usage: 0.099/10.000 seconds
Lua memory usage: 2.54 MB/50 MB


Transclusion expansion time report (%,ms,calls,template)
100.00%  215.625      1 -total
 81.45%  175.619      1 Plantilla:Ficha_de_organización
 76.71%  165.414      1 Plantilla:Ficha
 66.69%  143.804     32 Plantilla:Propiedad
  2.42%    5.228      1 Plantilla:ESP
  2.41%    5.202      1 Plantilla:Bandera
  1.92%    4.142      1 Plantilla:Listaref
  1.80%    3.892      1 Plantilla:Geodatos_Angola
  1.61%    3.470      1 Plantilla:POR
  1.56%    3.358      1 Plantilla:GUA

 Saved in parser cache with key eswiki:pcache:idhash:7284141-0!canonical and timestamp 20180126210300 and revision id 104192786
 

						Obtenido de «
https://es.wikipedia.org/w/index.php?title=Televisão_Pública_de_Angola&oldid=104192786
»					
Categorías
: 
Empresas de Angola
Empresas de medios de comunicación
Televisión de Angola
Empresas fundadas en 1973
Categorías ocultas: 
Wikipedia:Artículos con enlaces externos rotos
Wikipedia:Artículos con datos locales
Wikipedia:Artículos con datos por trasladar a Wikidata
Wikipedia:Artículos sin coordenadas
Menú de navegación
Herramientas personales
No has accedido
Discusión
Contribuciones
Crear una cuenta
Acceder
Espacios de nombres
Artículo
Discusión
Variantes
Vistas
Leer
Editar
Ver historial
Más
Buscar
Navegación
Portada
Portal de la comunidad
Actualidad
Cambios recientes
Páginas nuevas
Página aleatoria
Ayuda
Donaciones
Notificar un error
Imprimir/exportar
Crear un libro
Descargar como PDF
Versión para imprimir
Herramientas
Lo que enlaza aquí
Cambios en enlazadas
Subir archivo
Páginas especiales
Enlace permanente
Información de la página
Elemento de Wikidata
Citar esta página
En otros idiomas
العربية
Català
Deutsch
English
Français
Italiano
Português
Editar enlaces
 Se editó esta página por última vez el 16 dic 2017 a las 15:16.
El texto está disponible bajo la 
Licencia Creative Commons Atribución Compartir Igual 3.0
;
pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros 
términos de uso
 y nuestra 
política de privacidad
. 
Wikipedia® es una marca registrada de la 
Fundación Wikimedia, Inc.
, una organización sin ánimo de lucro.
Normativa de privacidad
Acerca de Wikipedia
Limitación de responsabilidad
Desarrolladores
Declaración de cookies
Versión para móviles
