<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Hoja de Vida</title>
  </head>
  <body>
    <header>
      <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
        width="220px" height="240px" viewBox="0 0 2200 2400"
        preserveAspectRatio="xMidYMid meet">
      <g id="layer101" fill="#4078b3" stroke="none">
       <path d="M923 2354 c-48 -26 -169 -93 -268 -149 -99 -56 -259 -147 -355 -201 -195 -110 -240 -146 -276 -216 l-24 -47 0 -541 0 -541 24 -47 c42 -82 53 -90 347 -255 112 -63 290 -163 394 -222 105 -59 205 -113 224 -121 20 -8 68 -14 117 -14 94 0 75 -8 379 163 88 50 246 138 350 197 242 136 264 150 303 194 64 73 62 55 62 647 0 521 -1 541 -20 582 -31 66 -82 108 -235 195 -798 454 -735 422 -845 422 -87 0 -92 -1 -177 -46z m229 -68 c21 -7 120 -60 220 -117 672 -379 661 -373 693 -418 l30 -43 0 -506 c0 -568 3 -546 -73 -598 -31 -22 -471 -274 -477 -274 -1 0 -89 -50 -195 -110 -180 -102 -198 -110 -247 -110 -61 0 -62 1 -263 115 -80 45 -262 149 -405 229 -152 86 -271 160 -287 178 -15 17 -32 53 -37 80 -14 65 -14 917 0 978 14 63 48 102 126 146 69 38 291 163 601 339 166 94 230 124 262 124 8 0 32 -6 52 -13z"/>
       <path d="M1352 1645 c-97 -27 -168 -75 -233 -158 l-39 -49 0 106 0 106 -110 0 -110 0 0 -180 0 -180 -155 0 -155 0 0 180 0 180 -110 0 -110 0 0 -450 0 -450 110 0 110 0 0 185 0 185 155 0 155 0 0 -185 0 -185 110 0 110 0 0 116 0 116 45 -61 c85 -115 189 -170 340 -178 150 -9 260 27 357 116 l52 48 -23 28 c-12 16 -43 51 -67 78 l-46 48 -44 -41 c-60 -55 -105 -73 -184 -74 -183 -1 -300 159 -246 338 19 62 56 109 114 143 40 24 58 28 122 28 83 0 129 -19 195 -77 l36 -31 65 64 c35 35 64 69 64 75 0 23 -102 106 -168 137 -61 29 -77 32 -177 34 -73 2 -128 -2 -163 -12z"/>
       <path d="M1919 351 c-25 -25 -29 -37 -29 -81 0 -44 4 -56 29 -81 25 -25 37 -29 81 -29 44 0 56 4 81 29 25 25 29 37 29 81 0 44 -4 56 -29 81 -25 25 -37 29 -81 29 -44 0 -56 -4 -81 -29z m106 -11 c16 -7 17 -9 3 -9 -9 -1 -22 -9 -27 -18 -10 -17 -10 -17 -11 0 0 9 -8 17 -17 18 -15 0 -15 2 2 9 11 5 22 9 25 9 3 0 14 -4 25 -9z m-77 -97 l-4 -28 -12 28 c-9 20 -9 34 0 55 l12 27 4 -27 c2 -16 2 -40 0 -55z m125 28 c0 -52 -50 -89 -95 -71 -20 8 -19 9 13 9 43 1 64 21 55 55 -3 13 -3 32 0 41 10 24 27 2 27 -34z"/>
       </g>
      </svg>
      <h1><strong>HOJA DE VIDA</strong></h1>
      <p><h2>Datos Personales</h2></p>
        <h2>Nombres:</h2>
        <h3>Henry Eduardo</h3>
        <h2>Apellidos:</h2>
        <h3>Cevallos Tito</h3>
        <h2>Lugar y Fecha de Nacimiento:</h2>
        <h3>Ibarra, 13 de Julio de 1974</h3>
    </header>
    <nav>
      <strong>
        <a href="index.html"> Inicio </a>
          |
        <a href="educacion.html"> Educación </a>
          |
      <a href="experiencia.html">Experiencia </a></strong>
    </nav>
    <section>
      <h2>Educación</h2>
      <h3>Educación Superior</h3>
      <table border="1" cellpadding = "10" cellspacing="0">
        <p>
        <thead>
          <tr>
            <th>Titulo</th>
            <th>Institución</th>
            <th>Lugar</th>
          </tr>
          <tbody>
            <tr>
              <td>Magister en Gestión de las Comunicaciones y Tecnologías de la Información</td>
              <td>Escuela Politécnica Nacional</td>
              <td>Quito</td>
            </tr>
            <tr>
              <td>Ingeniero en Sistemas Computacionales</td>
              <td>Universidad Técnica del Norte</td>
              <td>Ibarra</td>
            </tr>
          </tbody>
        </thead>
      </table>
      <h3>Cursos</h3>
      <table border="1" cellpadding = "10" cellspacing="0">
        <thead>
          <tr>
            <th>Año</th>
            <th>Institución</th>
            <th>Lugar</th>
            <th>¿Culminó?</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Windows Server 2012</td>
            <td>Microsoft</td>
            <td>Quito</td>
            <td>SI</td>
          </tr>
          <tr>
            <td>Administración SQL Server 2012</td>
            <td>New Horizont</td>
            <td>Quito</td>
            <td>SI</td>
          </tr>
          <tr>
            <td>Linux Administrator II</td>
            <td>Escuela Politécnica Nacional</td>
            <td>Quito</td>
            <td>SI</td>
          </tr>
          <tr>
            <td>Java Advanced Programming</td>
            <td>Escuela Politécnica Nacional</td>
            <td>Quito</td>
            <td>SI</td>
          </tr>
        </tbody>
      </table>
    <form>
    </br>
      <fieldset>
         <legend><strong> Agregar Estudios </strong></legend>
         <label>Año:</label>
          <select class="listaaño" name="año">
            <option value="2010">2010</option>
            <option value="2011">2011</option>
            <option value="2012">2012</option>
            <option value="2013">2013</option>
            <option value="2014">2014</option>
            <option value="2015">2015</option>
            <option value="2016">2016</option>
            <option value="2017">2017</option>
            <option value="2018">2018</option>
            <option value="2019">2019</option>
            <option value="2020">2020</option>
          </select>
        </br></br>
        <label>Institución: </label>
        <input type="text" name="institución" placeholder="Ej: Universidad" required>
        </br></br>
        <label>Lugar: </label>
        <input type="text" name="lugar" placeholder="Ej: Quito">
      </br></br>
        <button type="button" name="enviar">Enviar</button>
      </fieldset>
    </form>
    </section>
<footer>
<h2>Información de Contacto</h2>
<h4>Móvil: 593992072900</h4>
<h4>email: henryec2003@gmail.com</h4>
<h4>linkedin: https://www.linkedin.com/in/henry-cevallos-514bb0158/</h4>
</footer>

  </body>
</html>
