
.imagen{
  background-image: linear-gradient(rgba(255, 255, 255, 0), #2f8081),
  url("../img/fondo.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width:100%;
  height:100%;
  z-index: 1000;
}
.estilo{
  margin-left: 4.5rem;
  margin-top: 1.5rem;
  max-width: 20rem;
  max-height:14rem;
  border-radius: 15px;
  float: left;
}

.sp{
  margin-top: 4rem;
}

.boton{
  margin-top: 1.5rem;
  background-color: blue;
}

.enviar{
  color:#1382c3;
  background-color: white;
}

.uno{
  border: 1px solid black;
}

.dos{
  padding-left: 1rem;
}

.img{
  border-radius: 5px;
}

.responsive-img1{
  border: 0.2rem solid #ff8f00;
  border-radius: 5px;
}


.contenedor-noticias{
  min-height: 42rem;
}

.perfil{
  min-height: 35rem;
}

.barra-superior{
  min-height: 4rem;
}
div[class*="columna"]{
  min-height: 50rem;
}
div[class*="bloque"]{
  height: 25rem;
  overflow: scroll;
}
.columna-chat, .columna-news{
  padding: 0 !important;
}
.contenedor-write-publicacion{
  min-height: 7rem;
}
.contenedor-publicacion{
  min-height: 17rem;
}
.logo{
  width: 40px;
  margin-top: 0.5rem;
  float: left;
}


.buscar-campo{
  float: left;
  margin-left: 1rem;
  margin-top: 0.5rem;
  width: 70%;
}
.barra-superior .row{
  margin-bottom: 0;
}
.contenedor-botones{
  margin-top: 1rem;
}
#publicacion-texto{
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  resize: none;
  border: 1px solid #ff8f00;
  background-color: #ff8f00;
  height: 5rem;
  color: #fff;
}
@media (max-width: 600px) {
  .columna-grupos{
    padding: 0 !important;
  }
}
