<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog de Gastronomía</title>
    <link rel="stylesheet" href="css/foundation.min.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/home.css" media="screen" charset="utf-8">
  </head>
  <body class="imagen">
<div class="row">
  <div class="columns large-12 fondo">
     <div class="row">
      <div class="columns medium-4 large-4 show-for-medium borde">
         <h2 class="titulo"><strong>Cocinando</strong></h2>
        <div class="row text-right medium-4 large-4 show-for-medium">
           <h5 class="subti"><em>Blog de los amantes de la Gastronomía</em></h5>
        </div>
      </div>
    </div>
    <hr class="separador">
    <div class="row">
      <div class="columns medium-4 large-4 show-for-medium">
        <div class="callout clearfix izq">
          <form>
            <div class="row column">
              <div class="input-group">
                <input type="text" placeholder="Buscar">
                <button class="button" type="button" name="buscar">
                  <i class="fi-magnifying-glass"></i>
                </button>
              </div>
            </div>
          </form>
          <div class="row column">
              <ul class="vertical menu align-center">
                <li class="is-active"><a class="hollow button expanded" href="#">Inicio</a></li>
                <li><a class="hollow button expanded" href="#">Mi Plato Preferido</a></li>
                <li><a class="hollow button expanded" href="#">Mis Recetas</a></li>
              </ul>
          </div>
          <div class="row column">
            <hr>
            <h6>Favoritos:</h6>
            <div class="row large uncolapse">
              <div class="large-4 small-12 medium-6 columns">
                <div class="th">
                  <img src="img/helado.jpg" alt="helado" class="thumbnail">
                </div>
              </div>
              <div class="large-4 small-12 medium-6 columns">
                <div class="th">
                  <img src="img/cevichocho.jpg" alt="cevichocho" class="thumbnail">
                </div>
              </div>
              <div class="large-4 small-12 medium-6 columns">
                <div class="th">
                  <img src="img/camaron.jpg" alt="camaron" class="thumbnail">
                </div>
              </div>
            </div>

            <div class="row large uncolapse">
              <div class="large-4 small-12 medium-6 columns">
                <div class="th">
                  <img src="img/bolon.jpg" alt="bolon" class="thumbnail">
                </div>
              </div>
              <div class="large-4 small-12 medium-6 columns">
                <div class="th">
                  <img src="img/caldo.jpg" alt="caldo" class="thumbnail">
                </div>
              </div>
              <div class="large-4 small-12 medium-6 columns">
                <div class="th">
                  <img src="img/tigrillo.jpg" alt="tigrillo" class="thumbnail">
                </div>
              </div>
            </div>
            <hr>
            <div class="row column">
              <h6>Historial:</h6>
              <div class="row column align-middle"><h6><br>Ceviche de Concha</h6></div>
              <div class="row column align-right"><h6><br>Pargo Frito</h6></div>
              <div class="row column align-right"><h6><br>Menestra de Carne</h6></div>
              <div class="row column align-right"><h6><br>Ceviche de Pulpo</h6></div>
              <div class="row column align-right"><h6><br>Camarones Apanados</h6></div>
            </div>

          </div>
        </div>

      </div>

      <div class="columns small-12 medium-8 large-8">
        <div class="callout der">
          <h4>Pargo Frito</h4>
          <h6><time>8 de Agosto de 2018</time></h6>
          <div class="row large">
            <div class="callout1">
             <img src="img/pargo.jpg" alt="pargo" width="100%">
            </div>
            <div class="row column">
              <p class="text-justify">
                Los valdivianos, primeros habitantes de lo que hoy son las provincias del Guayas, Santa Elena, Los Ríos, Manabí y El Oro (4.500-2.000 a.C), fueron los pioneros de la pesca en América.
                Esta cultura, además de ser la más antigua del continente americano, descubierta por el arqueólogo Emilio Estrada, también fue una de las precursoras en experimentar con el pescado salado. La historiadora Jenny Estrada en su libro Sabores de mi tierra, Tradiciones de la mesa guayaquileña explica que los valdivianos lo secaban al sol para guardarlo y consumirlo durante sus desplazamientos hacia otras regiones. Cuando estaba fresco lo asaban y lo ahumaban y a medida que pasaban los siglos aprendieron a cocinarlos y mezclarlos con yuca, camote, papa y verde. A estos ingredientes se sumó el limón, también traído por los españoles a América, con los que se preparaban aderezos.
              </p>
              <hr>
              <h6 class="comenta">Escribe tus comentarios:</h6>
              <div class="row column">
               <div class="input-group">
                <div class="large-12 columns">
                  <input class="texto" type="text" placeholder="Comentarios">
                   <div class="small-2 columns1 large-offset-10">
                    <button class="button" type="submit" name="publicar"><i class="fi-pencil"></i>Publicar</button>
                  </div>
                </div>
                </div>
              </div>

              <div class="row column2">
                  <div class="columns small-2">
                     <img class="thumbnail" src="img/avatar1.jpg">
                  </div>
                  <div class="columns small-10 align-middle">
                    <p class="des"><strong>Maria23:</strong> Que gran post, muy delicioso el pescado</p>
                  </div>
              </div>
              <div class="row column2">
                <div class="small-2 column">
                  <img class="thumbnail" src="img/avatar2.jpg">
                </div>
                <div class="small-10 column align-middle">
                  <p class="des"><strong>Juan F:</strong> Tengo una pregunta, me gustaria saber en que temperatura podemos freir el pescado?
                  y con que tiempo se realiza la sazon?</p>
                </div>
              </div>
              <div class="row column2">
                <div class="small-2 column">
                    <img class="thumbnail" src="img/avatar3.jpg">
                </div>
                 <div class="small-10 column align-middle">
                  <p class="des"><strong>Chef_788:</strong> Me gustó mucho la forma con la que describes la preparación
                  del pescado</p>
                 </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row1">
          <div class="large-12 column"></div>
        </div>

        <div class="callout der">
          <h4>Las Mejores Bebidas</h4>
          <h6><time>25 de Agosto de 2018</time></h6>
          <div class="row large">
            <div class="callout1">
             <img src="img/batido.png" alt="batido" width="100%">
            </div>
            <div class="row column">
              <p class="text-justify">
                El mango es una fruta perfecta para combinar con leche.
                El batido de mango y leche es muy sencillo de hacer, y aporta,
                además de las vitaminas propias de esta fruta, todo el calcio de la leche, por lo que es un batido ideal para la merienda de los niños, o para disfrutar los más mayores. Solo tienes que pelar el mango, y añadir leche al gusto. Batir y servir bien frío.
              </p>
              <hr>
              <h6 class="comenta">Escribe tus comentarios:</h6>
              <div class="row column">
               <div class="input-group">
                <div class="large-12 columns">
                  <input class="texto" type="text" placeholder="Comentarios">
                   <div class="small-2 columns1 large-offset-10">
                    <button class="button" type="submit" name="publicar"><i class="fi-pencil"></i>Publicar</button>
                  </div>
                </div>
                </div>
              </div>

              <div class="row column2">
                <div class="small-2 column">
                    <img class="thumbnail" src="img/avatar4.jpg">
                </div>
                 <div class="small-10 column align-middle">
                  <p class="des"><strong>RosiRss2:</strong> Me gustó mucho, lo pondré en práctica</p>
                 </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

    <script src="js/jquery.js"></script>
    <script src="js/what-input.js"></script>
    <script src="js/foundation.min.js" charset="utf-8"></script>
    <script src="js/home.js" charset="utf-8"></script>
  </body>
</html>
