.logo-img{
  width: 30%;
}

.imagen{
  background-image: url("../img/fondo.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width:100%;
  height:100%;
}

.fondo{
  background: rgba(99, 131, 171, 0.8);
}
h6{
  color: #DF01D7;
}

.izq{
  background-color: #EFEFFB;
  min-height: 500px;
}

.der{
  background-color: #F8E0E0;
  min-height: 900px;
}

.separador{
  color: grey;
}

.borde{
  border-right: 2px solid grey;
}
.button{
  background-color: #DF01D7;
}

.button.hollow{
  border: 1px solid #DF01D7;
  color: #DF01D7;
}

.callout1{
  margin: 0 0 0.5rem;
  padding: 0.2rem;
  border: 1px solid hsla(0,0%,4%,.25);
  border-radius: 3px;
  position: relative;
  color: #0a0a0a;
  background-color: #fff;
}

.titulo{
  color: white;
}

.subti{
  color:#EBDEF0;
  margin-right: .5rem;
}
.texto{
  margin: 0 0 0rem;
  height: 4rem;
}

.des{
  color: grey;
}

.comenta{
  color: black;
  margin-left: 0.5rem;
}

.columns1{
  padding: 0rem;
}

.column2{
  border: 1px solid grey;
  height: 5.3rem;
  border-radius: 7px;
  padding-left: 2px;
  padding-right: 2px;
  margin-top: 5px;
}

.row1{
  height: .5rem;
}
