<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <!--Importar la fuente de los íconos de Google-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Importar la hojas de estilos de materialize css-->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/personal.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <title>BLOG DE TURISMO</title>
</head>
<body class="imagen">
  <div class="row">
      <div class="col s4">
        <img class="responsive-img estilo" src="img/logo.jpg" alt="logo">
      </div>
      <div class="col hide-on-med-only hide-on-small-only m8 l8 right">
        <a class="waves-effect waves-light btn boton"><i class="material-icons left">home</i>INICIO</a>
        <a class="waves-effect waves-light btn boton"><i class="material-icons left">add_location</i>ESTUVE EN...</a>
        <a class="waves-effect waves-light btn boton"><i class="material-icons left">star</i>MEJORES VIAJES</a>
        <a class="waves-effect waves-light btn boton"><i class="material-icons left">message</i>RECOMENDACIONES</a>
      </div>
      <div class="col s8 right show-on-small show-on-medium hide-on-large-only hide-on-med-only">
        <a class="waves-effect btn-flat btn boton white-text"><i class="material-icons left">home</i></a>
        <a class="waves-effect btn-flat btn boton white-text"><i class="material-icons left">add_location</i></a>
        <a class="waves-effect btn-flat btn boton white-text"><i class="material-icons left">star</i></a>
        <a class="waves-effect btn-flat btn boton white-text"><i class="material-icons left">message</i></a>
      </div>
       <div class="col s12 m8 l8">
          <span class="white-text">
           <h3 class="sp"><em>Creando mi propio camino</em></h3>
          </span>
        </div>
  </div>

  <div class="row">
    <div class="col hide-on-small-only m1 l1">
      <div class="row">
       <img class="img center-block" src="img/fb.png" alt="fb">
      </div>
      <div class="row">
      <img class="img center-block" src="img/ig.png" alt="ig">
      </div>
      <div class="row">
      <img class="img center-block" src="img/tt.png" alt="tt">
      </div>
      <div class="row">
      <img class="img center-block" src="img/yt.png" alt="yt">
      </div>
      <div class="row">
      <img class="img center-block" src="img/pc.png" alt="pc">
      </div>
    </div>
    <div class="col s12 m4 l4">
      <div class="row">
          <img class="center-block" src="img/cotopaxi.jpg" alt="cotopaxi">
      </div>
      <div class="row">
          <img class="center-block" src="img/guayaquil.jpg" alt="guayaquil">
      </div>
    </div>
    <div class="col s12 m3 l3">
      <div class="row">
          <img class="center-block" src="img/baños.jpg" alt="baños">
      </div>
    </div>
    <div class="col s12 m3 l3">
      <div class="row">
          <img class="center-block" src="img/amazonia.jpg" alt="amazonia">
      </div>
      <div class="row">
          <img class="center-block" src="img/mitad_mundo.jpeg" alt="mitad_mundo">
      </div>
      <div class="row">
          <img class="center-block" src="img/otavalo.jpg" alt="otavalo">
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col s12 m8 contenedor-noticias">
      <div class="card">
            <img class="responsive-img" src="img/pailon.jpg" alt="pialon">
         <div class="card-content">
           <span class="card-title">El Pailon del Diablo</span>
            <div class="chip">20 de Septiembre del 2018
              <i class="close material-icons">date_range</i>
            </div>
            <div class="chip">Ambato-Ecuador
              <i class="close material-icons">add_location</i>
            </div>
           <p><h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
             sed do eiusmod tempor incididunt ut labore et dolore magna
             aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
             sunt in culpa qui officia deserunt mollit anim id est laborum.
             Lorem ipsum dolor sit amet, consectetur adipisicing elit,
               sed do eiusmod tempor incididunt ut labore et dolore magna
               aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
               Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
               sunt in culpa qui officia deserunt mollit anim id est laborum.
             </h5></p>
         </div>
      </div>
    </div>

    <div class="col s12 m3 l3 perfil">
      <div class="card">
          <img class="circle center-block" src="img/perfil.jpg" alt="perfil">
        <div class="card-content">
          <span class="card-title">Perfil del Autor</span>
          <p><h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h6></p>
        </div>
      </div>
    </div>

  </div>
  <div class="row">
    <div class="col s12 m8 l8 blue darken-1">
      <form class="col s12 white-text">
        <span class="white-text">
          <h6>Deja tu comentario</h6>
        </span>
        <div class="row">
         <div class="input-field col s6">
         <i class="material-icons prefix">account_circle</i>
         <input id="icon_prefix" type="text" class="validate">
         <label class="white-text" for="icon_prefix">Nombre</label>
       </div>
       <div class="input-field col s6">
         <i class="material-icons prefix">email</i>
         <input id="icon_email" type="text" class="validate">
         <label class="white-text" for="icon_email">Correo electrónico</label>
       </div>
     </div>
     <div class="row">
       <div class="input-field col s12">
        <i class="material-icons prefix">comments</i>
        <input id="icon_prefix" type="text" class="validate">
        <label class="white-text" for="icon_prefix">Comentario</label>
       </div>
     </div>
     <button class="btn waves-effect waves-light right enviar" type="submit" name="action">Enviar
       <i class="material-icons right">send</i>
    </form>
  </button>
   </div>
  </div>


  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>
