<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <meta name='mobile-web-app-capable' content='yes'>
    <link rel='stylesheet' href='css/bootstrap.css'>
    <link rel='stylesheet' href='css/open-iconic.css'>
    <link rel='stylesheet' href='css/estilos.css'>
    <script src='js/bootstrap.min.js'></script>
    <title>Blog Musica</title>
  </head>
  <body class='fondo-body'>
    <div class="container">
      <div class="row col">
        <div class="col-md-8">
          <img class='tron-img' src='img/lm.jpg'/>
        </div>
        <div class="input-group d-flex justify-content-center align-items-end col-md-4">
          <div class="input-group-prepend">
           <a href="#"><img class='img-rounded img-social' src='img/yt.png'/></a>
           <a href="#"><img class='img-rounded img-social' src='img/fb.png'/></a>
           <a href="#"><img class='img-rounded img-social' src='img/ig.png'/></a>
           <a href="#"><img class='img-rounded img-social' src='img/pa.png'/></a>
           <a href="#"><img class='img-rounded img-social' src='img/tt.png'/></a>
         </div>
        </div>
      </div>
      <div class="row">
       <div class="col">
        <nav class="navbar navbar-expand-lg bg-light">
          <ul class="nav nav-fill nav-pills nav-justified">
            <div class="col-lg-2">
              <li class="nav-item"><a class="navbar-brand bg-light" href="#">Inicio</a></li>
            </div>
            <div class="col-lg-2">
              <li class="nav-item"><a class="navbar-brand bg-light" href="#">Grupos</a></li>
            </div>
            <div class="col-lg-2">
              <li class="nav-item"><a class="navbar-brand bg-light" href="#">Artistas</a></li>
            </div>
            <div class="col-lg-2">
              <li class="nav-item"><a class="navbar-brand bg-light" href="#">Top 10</a></li>
            </div>
            <div class="col-lg-2">
              <li class="nav-item"><a class="navbar-brand bg-light" href="#">Letras</a></li>
            </div>
              <div class="col-lg-2">
              <li class="nav-item"><a class="navbar-brand bg-light" href="#">Acordes</a></li>
              </div>
          </ul>
        </nav>
      </div>
     </div>

     <div class="row" id="principal">
        <div class='col-md-8 contenido-izq'>
          <img class="rounded float-right" src="img/salsa.jpg" alt="Imagen">
          <h1>Salsa Romantica</h1>
          <p class="text-left">La salsa romántica es un subgénero de la salsa que alcanzó cierta notoriedad desde mediados de los años 1980. Se caracteriza por el uso de melodías lentas y letras de temática básicamente romántica. El 22 de agosto se celebra el Día Internacional de la Salsa Romántica. No obstante, ya en los años 1980, el ritmo comenzó a mostrar signos de cansancio, reflejándose en una disminución de popularidad y ventas. La escena salsera neoyorquina, concentrada en el sello Fania Records, comenzó a decaer y como muestra tenemos el fracaso de la película "The Last Fight" en 1982.
          </p><br>
         <div class="row">
           <div class="col-md-2">
              <img class="rounded float-left"  src="img/perfil.jpg" alt="Perfil" height="75px" width="75px">
           </div>
           <div class="col-sm-10">
             <form role='Form'>
               <fieldset>
                 <div class='text-center'>
                   <textarea class='form-control' id='area1' rows="3">Comentarios</textarea>
                 </div>
                </fieldset>
              </form>
            </div>
           </div>
           <div class="row">
             <span class="navbar-brand"></span>
            </div>
              <img class="rounded float-left img-row" src="img/fol.jpg" alt="Imagen2">
              <h1>Folklorica</h1>
              <p class="text-rigth">La música folclórica es una necesidad espiritual de una comunidad determinada, esta pudo ser compuesta por una persona, la música folklórica no sufre efectos por las modas ya que esta música interpreta el sentir de un pueblo y hace que permanezca y se identifiquen con el espíritu del pueblo.
              </p><br>
              <div class="row">
                <div class="col-md-2">
                   <img class="rounded float-left" src="img/perfil.jpg" alt="Perfil" height="75px" width="75px">
                </div>
                <div class="col-sm-10">
                  <form role='Form'>
                    <fieldset>
                      <div class='text-center'>
                        <textarea class='form-control' id='area1' rows="3">Comentarios</textarea>
                      </div>
                     </fieldset>
                   </form>
                 </div>
                </div>
        </div>
        <div class="col-md-4 d-none d-sm-none d-md-none d-lg-block contenido-der">
          <div class="row" style="margin-top:15px">
            <div class="input-group busca">
              <span class="input-group-btn">
               <button class="btn btn-info btn-lg" type="button">
                  <span class="oi" data-glyph="magnifying-glass"></span>
               </button>
              </span>
              <input type="text" class="form-control input-lg" placeholder="Buscar por..." />
            </div>
          </div>

          <div class="row lista">
            <div class="col-lg-12">
              <ul class="list-group">
                 <a href="#" class="list-group-item list-group-item-action">Cras justo odio</a>
                 <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
                 <a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a>
                 <a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>
                 <a href="#" class="list-group-item list-group-item-action">Vestibulum at eros</a>
                 <a href="#" class="list-group-item list-group-item-action">Cras justo odio</a>
                 <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
                 <a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a>
                 <a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>
                 <a href="#" class="list-group-item list-group-item-action">Vestibulum at eros</a>
                 <a href="#" class="list-group-item list-group-item-action">Cras justo odio</a>
                 <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
                 <a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a>
                 <a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>
                 <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis</a>
                </ul>
          </div>
        </div>
      </div>
  </div>
</div>
</body>
</html>
